<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Saku_Overclock</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <LangVersion>14.0</LangVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyVersion>1.1.23.0</AssemblyVersion>
    <FileVersion>1.1.23.0</FileVersion>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Version>1.1.23.0</Version>
    <Title>org.sakuoverclock.app</Title>
    <SignAssembly>False</SignAssembly>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>C:\Users\Sakura\source\repos\Sakuoverclock.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\Sakura\Downloads\</AppxPackageDir>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ShouldComputeInputPris>true</ShouldComputeInputPris>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <Company>Saku Labs Inc.</Company>
    <Authors>Serzhik Sakurazhima</Authors>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Octokit" />
    <TrimmerRootAssembly Include="ScottPlot" />
    <TrimmerRootAssembly Include="ScottPlot.WinUI" />
    <TrimmerRootAssembly Include="SkiaSharp" />
    <TrimmerRootAssembly Include="Microsoft.Win32.TaskScheduler" />
    <TrimmerRootAssembly Include="System.Management" />
    <TrimmerRootAssembly Include="WinUIEx" />
    <TrimmerRootAssembly Include="Microsoft.WinUI" />
    <TrimmerRootAssembly Include="Microsoft.InteractiveExperiences.Projection" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PawnIO\PawnIO_setup.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="ScottPlot.WinUI" Version="5.1.58" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\new-release.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Ryzen-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\StoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\WindowIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\Segoe Fluent Icons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PawnIO\PawnIO.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\powermon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\DuwlKmK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\fw41KXN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\ZqjqlOs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inpoutx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SakuRTSSCLI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SakuRTSSCLI.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SakuRTSSCLI.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saku Overclock.Shared\Saku Overclock.Shared\Saku Overclock.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);MSB3277;CS0612</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <_CrashHandlerProject>$(MSBuildThisFileDirectory)..\Saku Overclock.CrashHandler\CrashHandler\CrashHandler.csproj</_CrashHandlerProject>
    <_CrashHandlerBinDir>$(MSBuildThisFileDirectory)..\Saku Overclock.CrashHandler\CrashHandler\bin\x64\$(Configuration)\net10.0-windows\</_CrashHandlerBinDir>

    <_ServiceProject>$(MSBuildThisFileDirectory)..\Saku Overclock.Service\Saku Overclock.Service.csproj</_ServiceProject>
    <_ServicePublishExe>$(MSBuildThisFileDirectory)..\Saku Overclock.Service\bin\$(Configuration)\net10.0\win-x64\publish\Saku Overclock.Service.exe</_ServicePublishExe>
  </PropertyGroup>

  <Target Name="BuildCrashHandlerPreBuild">
    <MSBuild Projects="$(_CrashHandlerProject)"
             Properties="Configuration=$(Configuration);Platform=x64"
             BuildInParallel="false" />
  </Target>

  <Target Name="BuildServicePreBuild" DependsOnTargets="BuildCrashHandlerPreBuild">

    <MSBuild Projects="$(_ServiceProject)"
             Targets="Publish"
             Properties="Configuration=Debug;InsideAutoPublish=true"
             BuildInParallel="false"
             Condition="'$(Configuration)' == 'Debug'" />

    <MSBuild Projects="$(_ServiceProject)"
             Targets="Publish"
             Properties="Configuration=Release;InsideAutoPublish=true"
             BuildInParallel="false"
             Condition="'$(Configuration)' != 'Debug'" />
  </Target>

  <Target Name="IncludeSatellitesInOutput"
          DependsOnTargets="BuildServicePreBuild"
          BeforeTargets="GetCopyToOutputDirectoryItems;AssignTargetPaths">

    <ItemGroup>
      <Content Include="$(_CrashHandlerBinDir)CrashHandler.exe"
               Condition="Exists('$(_CrashHandlerBinDir)CrashHandler.exe')">
        <Link>CrashHandler.exe</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="$(_CrashHandlerBinDir)CrashHandler.dll"
               Condition="Exists('$(_CrashHandlerBinDir)CrashHandler.dll')">
        <Link>CrashHandler.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="$(_CrashHandlerBinDir)CrashHandler.runtimeconfig.json"
               Condition="Exists('$(_CrashHandlerBinDir)CrashHandler.runtimeconfig.json')">
        <Link>CrashHandler.runtimeconfig.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="$(_ServicePublishExe)"
               Condition="Exists('$(_ServicePublishExe)')">
        <Link>Saku Overclock.Service.exe</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="CopySatellitesToPublishDir"
          AfterTargets="Publish">

    <Copy SourceFiles="$(_ServicePublishExe)"
          DestinationFiles="$(PublishDir)Saku Overclock.Service.exe"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_ServicePublishExe)')" />

    <ItemGroup>
      <_CrashHandlerPublishFiles Include="$(_CrashHandlerBinDir)CrashHandler.exe" />
      <_CrashHandlerPublishFiles Include="$(_CrashHandlerBinDir)CrashHandler.dll" />
      <_CrashHandlerPublishFiles Include="$(_CrashHandlerBinDir)CrashHandler.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_CrashHandlerPublishFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>