<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Saku_Overclock</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
	<LangVersion>13.0</LangVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion>1.0.18.104</FileVersion>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>  
    <Version>1.0.18.104</Version>
    <Title>org.sakuoverclock.app</Title>
    <SignAssembly>False</SignAssembly>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>C:\Users\Sakura\source\repos\Sakuoverclock.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\Sakura\Downloads\</AppxPackageDir>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugType>portable</DebugType>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<InvariantGlobalization>false</InvariantGlobalization>
	<ShouldComputeInputPris>true</ShouldComputeInputPris>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\AsusCoolerIcons\BalanceSpeed.png" />
    <Content Remove="Assets\AsusCoolerIcons\CoolerIcon.png" />
    <Content Remove="Assets\AsusCoolerIcons\CoolerIconGpu.png" />
    <Content Remove="Assets\AsusCoolerIcons\QuietSpeed.png" />
    <Content Remove="Assets\AsusCoolerIcons\TurboSpeed.png" />
    <Content Remove="Assets\discord.png" />
    <Content Remove="Assets\InfoBadge\Saku-Overclock-Github-Issues.png" />
    <Content Remove="Assets\InfoBadge\Saku-Overclock-Github-Readme.png" />
    <Content Remove="Assets\powermon.ico" />
    <Content Remove="Assets\ThemeBg\folder.png" />
    <Content Remove="Assets\ThemeBg\link.png" />
    <Content Remove="Assets\Themes\DuwlKmK.png" />
    <Content Remove="Assets\Themes\fw41KXN.png" />
    <Content Remove="Assets\Themes\ZqjqlOs.png" />
    <Content Remove="Assets\xml.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AsusCoolerIcons\BalanceSpeed.png" />
    <None Remove="Assets\AsusCoolerIcons\CoolerIcon.png" />
    <None Remove="Assets\AsusCoolerIcons\QuietSpeed.png" />
    <None Remove="Assets\AsusCoolerIcons\TurboSpeed.png" />
    <None Remove="exit.png" />
    <None Remove="info.bat" />
    <None Remove="info.png" />
    <None Remove="param.png" />
    <None Remove="preset.png" />
    <None Remove="ProfileSwitcher\ProfileSwitcher.xaml" />
    <None Remove="SakuLogo.json" />
    <None Remove="Services\Cpu.cs.bak.zip" />
    <None Remove="show.png" />
    <None Remove="startup.lnk" />
    <None Remove="Styles\ButtonCollapseLauncher.xaml" />
    <None Remove="Styles\ComboBoxCollapseLauncher.xaml" />
    <None Remove="Styles\CopyButton.xaml" />
    <None Remove="Styles\NavigationSelector.xaml" />
    <None Remove="Styles\OptionsVisualizer.xaml" />
    <None Remove="Styles\ProfileSelector.xaml" />
    <None Remove="Styles\ToggleButtonCollapseLauncher.xaml" />
    <None Remove="Views\AdvancedКулерPage.xaml" />
    <None Remove="Views\AsusКулерPage.xaml" />
    <None Remove="Views\PowerWindow.xaml" />
    <None Remove="Views\КулерPage.xaml" />
    <None Remove="Views\ОбновлениеPage.xaml" />
    <None Remove="Views\ОбучениеPage.xaml" />
    <None Remove="WindowIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\BalanceSpeed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\CoolerIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\CoolerIconGpu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\QuietSpeed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\TurboSpeed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="param.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="preset.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="show.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="startup.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Manifest Remove="app1.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.1.240821" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Management" Version="9.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.3" />
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.3" />
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saku Overclock.Core\Saku Overclock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="ZenStates-Core">
      <HintPath>ZenStates-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\balance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\eco-backup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\eco.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\max.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\min.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\new-release-text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\new-release.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\noteco.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\powermon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\powermonmonochrome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Ryzen-Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\speed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\StoreLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\WindowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\discord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\InfoBadge\Saku-Overclock-Github-Issues.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\InfoBadge\Saku-Overclock-Github-Readme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\powermon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ThemeBg\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ThemeBg\link.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\DuwlKmK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\fw41KXN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\ZqjqlOs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\xml.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AWinIo64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CrashHandler.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CrashHandler.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CrashHandler.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inpoutx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libryzenadj.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\clipr.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\CommonServiceLocator.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 1410.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 1810T.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 1810TZ.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 1825PTZ.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 5738G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 5745G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 5749.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 5930.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 7551G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 7735.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 7740G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire 7741G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire E1-522.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire E1-772.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire E5-475G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire E5-575G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire E5-731.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire LT-10Q.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire One AO531h.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire One AO751h.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire One AOA110.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire One AOA150.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire S3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire S7-191.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire S7-391.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire V13.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire V3-371.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire V3-571G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire V5-551.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire V5-572G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire VN7-572G V15 Nitro BE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire VN7-591G V15 Nitro BE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire VN7-791G V17 Nitro BE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire VN7-792G V17 Nitro BE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Aspire VN7-793G V17 Nitro BE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Extensa 5220.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Extensa 5630Z.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer LT-10Q.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer Predator G3-572.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Acer TravelMate 7730G.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus F5SR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus G53SX.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus K43SD.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus K501LX.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus K501UX.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus M52VA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus N550JV.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus N551JB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus N56JR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus N56VZ.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG G501JW.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG G751JL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG G751JY.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG G752VS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG G752VT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG G752VY.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG G75VX.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG GL702VM.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus ROG GL702ZC.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Transformer 3 Pro.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Vivobook S400CA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Vivobook TP301UA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\ASUS Vivobook X580VD.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus X301A1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus X540LA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook Flip UX360UAK.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook Pro UX550VE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX21E.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX301LA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX302LA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX310UA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX310UAK.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX31A.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX32A.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX32LN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX32VD.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX410UQ.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX430UA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX430UQ.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX51VZA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Asus Zenbook UX530U.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Dell Inspiron 7348.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Dell Inspiron 7375.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Dell Vostro 3350.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Dell XPS M1530.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Fujitsu ESPRIMO Mobile V5505.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Gateway AOA110.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Gateway AOA150.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Gateway LT31.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Gigabyte p35w v3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Compaq 15-s103tx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Compaq 615.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Compaq 625.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Compaq 6735s Turion X2 RM-72.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Compaq 8710p.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Compaq nw9440.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Compaq Presario CQ40 Turion X2 RM-74.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook 2560p.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook 2570p.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook 2760p.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook 8560p.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook 8560w.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook 8760w.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook Folio 1040 G1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook Folio 9470m.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP EliteBook Folio 9470m_i5-3427u_bios-F.66.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ENVY m6 1206dx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ENVY m6 Sleekbook.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ENVY m6-1254eo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ENVY x360 Convertible 13-ag0xxx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ENVY x360 Convertible 15-cn0xxx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Laptop 14-cm0xxx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP OMEN Notebook PC 15.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Pavilion 14-v066br.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Pavilion 17-ab240nd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Pavilion dv6 6190.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Pavilion dv6.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Pavilion HDX18.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 430 G1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 440 G3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 450 G1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 4520s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 4530s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 4535s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 4540s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 4710s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 4720s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 5330m.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 6455b.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 6460b.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 6465b.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 650 G1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 650 G2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 6550b.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ProBook 6560b.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP Spectre x360 Convertible 13-ae0xx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ZBook 15.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\HP ZBook Studio G3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Ideapad 500S-13ISK.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Ideapad 500S-14ISK.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Ideapad 510s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Ideapad 710S.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Ideapad U160.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Ideapad U330p.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Ideapad U430p.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo IdeaPad Y580.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad 13.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad Edge E520.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad Helix.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad T430s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad T440s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad T540p.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad x121e.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad x220i.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo ThinkPad x230.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo U31-70.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo U41-70.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo V580.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Yoga 11s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Yoga 13 2191.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Yoga 2 13.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Yoga 3 14.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Yoga 510.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Lenovo Yoga 710.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Medion Akoya P6612.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Medion Akoya P6630.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Packard Bell AOA110.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Packard Bell AOA150.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Packard Bell DOA150.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Packard Bell DOTMA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Packard Bell DOTMU.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Packard Bell DOTVR46.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Packard Bell Easynote TJ65.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Packard Bell ENBFT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Sony Vaio SVE1711.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Sony Vaio SVE1713Y1E.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Sony Vaio SVF13N190X.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Sony Vaio SVF14N1C5E.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Sony Vaio SVT1312M1ES.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Sony Vaio VPCF12S1E.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Toshiba Satellite L740.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Toshiba Satellite L745.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Configs\Xiaomi Mi Book.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\ec-probe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\GalaSoft.MvvmLight.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\GalaSoft.MvvmLight.Extras.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\GalaSoft.MvvmLight.Platform.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Hardcodet.Wpf.TaskbarNotification.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\nbfc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\nbfc.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\NbfcService.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\NbfcService.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\NLog.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Plugins\OpenHardwareMonitorLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Plugins\StagWare.Hardware.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Plugins\StagWare.Hardware.LPC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Plugins\StagWare.Plugins.CpuTemperatureMonitor.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Plugins\StagWare.Plugins.ECWindows.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\StagWare.BiosInfo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\StagWare.FanControl.Configurations.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\StagWare.FanControl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\StagWare.FanControl.Service.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\StagWare.Settings.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\System.IO.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\System.Windows.Interactivity.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\Xceed.Wpf.Toolkit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SakuRTSSCLI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SakuRTSSCLI.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Styles\OptionsVisualizer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\NavigationSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ProfileSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ОбучениеPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="ZenStates-Core.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZenStates-Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZenStates-Core.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\AsusКулерPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ProfileSwitcher\ProfileSwitcher.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="ryzenadj.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ryzenps.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SakuRTSSCLI.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Styles\ToggleButtonCollapseLauncher.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ComboBoxCollapseLauncher.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="temp.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\PowerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AdvancedКулерPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Update="Views\КулерPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Styles\CopyButton.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Styles\CopyButton.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\ОбновлениеPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Views\ОбновлениеPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="SakuLogo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 
</Project>
