<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Saku_Overclock</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
	<LangVersion>13.0</LangVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <FileVersion>1.0.19.0</FileVersion>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>  
    <Version>1.0.19.0</Version>
    <Title>org.sakuoverclock.app</Title>
    <SignAssembly>False</SignAssembly>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>C:\Users\Sakura\source\repos\Sakuoverclock.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\Sakura\Downloads\</AppxPackageDir>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugType>portable</DebugType>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<InvariantGlobalization>false</InvariantGlobalization>
	<ShouldComputeInputPris>true</ShouldComputeInputPris>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	<Company>Saku Labs Inc.</Company>
	<Authors>Serzhik Sakurazhima</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\AsusCoolerIcons\BalanceSpeed.png" />
    <Content Remove="Assets\AsusCoolerIcons\CoolerIcon.png" />
    <Content Remove="Assets\AsusCoolerIcons\CoolerIconGpu.png" />
    <Content Remove="Assets\AsusCoolerIcons\QuietSpeed.png" />
    <Content Remove="Assets\AsusCoolerIcons\TurboSpeed.png" />
    <Content Remove="Assets\discord.png" />
    <Content Remove="Assets\InfoBadge\Saku-Overclock-Github-Issues.png" />
    <Content Remove="Assets\InfoBadge\Saku-Overclock-Github-Readme.png" />
    <Content Remove="Assets\PawnIO\PawnIO.svg" />
    <Content Remove="Assets\PawnIO\PawnIO_setup.exe" />
    <Content Remove="Assets\powermon.ico" />
    <Content Remove="Assets\ThemeBg\folder.png" />
    <Content Remove="Assets\ThemeBg\link.png" />
    <Content Remove="Assets\Themes\DuwlKmK.png" />
    <Content Remove="Assets\Themes\fw41KXN.png" />
    <Content Remove="Assets\Themes\ZqjqlOs.png" />
    <Content Remove="Assets\xml.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AsusCoolerIcons\BalanceSpeed.png" />
    <None Remove="Assets\AsusCoolerIcons\CoolerIcon.png" />
    <None Remove="Assets\AsusCoolerIcons\QuietSpeed.png" />
    <None Remove="Assets\AsusCoolerIcons\TurboSpeed.png" />
    <None Remove="Styles\ActiveButton.xaml" />
    <None Remove="Styles\ButtonCollapseLauncher.xaml" />
    <None Remove="Styles\ComboBoxCollapseLauncher.xaml" />
    <None Remove="Styles\CopyButton.xaml" />
    <None Remove="Styles\NavigationSelector.xaml" />
    <None Remove="Styles\OptionsVisualizer.xaml" />
    <None Remove="Styles\ToggleButtonCollapseLauncher.xaml" />
    <None Remove="Views\AdvancedКулерPage.xaml" />
    <None Remove="Views\Windows\PowerMon\PowerWindow.xaml" />
    <None Remove="Views\Windows\TaskDialog\TaskDialog.xaml" />
    <None Remove="Views\Windows\PresetSwitcher\PresetSwitcher.xaml" />
    <None Remove="Views\КулерPage.xaml" />
    <None Remove="Views\ОбновлениеPage.xaml" />
    <None Remove="Views\ОбучениеPage.xaml" />
    <None Remove="WindowIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\BalanceSpeed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\CoolerIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\CoolerIconGpu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\QuietSpeed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AsusCoolerIcons\TurboSpeed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\PawnIO\PawnIO_setup.exe" />
    <EmbeddedResource Include="WindowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Manifest Remove="app1.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="ScottPlot.WinUI" Version="5.1.57" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.10" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saku Overclock.Core\Saku Overclock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZenStates-Core">
      <HintPath>ZenStates-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\balance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\eco-backup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\eco.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\max.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\min.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\new-release-text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\new-release.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\noteco.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\powermon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\powermonmonochrome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Ryzen-Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\speed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\StoreLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\WindowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\discord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\InfoBadge\Saku-Overclock-Github-Issues.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\InfoBadge\Saku-Overclock-Github-Readme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PawnIO\PawnIO.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\powermon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ThemeBg\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ThemeBg\link.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\DuwlKmK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\fw41KXN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Themes\ZqjqlOs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\xml.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AWinIo64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CrashHandler.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CrashHandler.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CrashHandler.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inpoutx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\clipr.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\nbfc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\nbfc.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\NbfcService.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nbfc\NbfcService.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SakuRTSSCLI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SakuRTSSCLI.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Windows\TaskDialog\TaskDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ActiveButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\OptionsVisualizer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\NavigationSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\PresetSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ОбучениеPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="ZenStates-Core.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="PresetSwitcher\PresetSwitcher.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="SakuRTSSCLI.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Styles\ToggleButtonCollapseLauncher.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ComboBoxCollapseLauncher.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Windows\PowerMon\PowerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AdvancedКулерPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Update="Views\КулерPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Styles\CopyButton.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Styles\CopyButton.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\ОбновлениеPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Views\ОбновлениеPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\Windows\" />
  </ItemGroup>
</Project>
