<Page
    x:Class="Saku_Overclock.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Saku_Overclock.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow"/>
        <helpers:HexColorInverterConverter x:Key="HexColorInverterConverter"/>
        <helpers:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <helpers:BooleanToGlyphConverter x:Key="BooleanToGlyphConverter"/>
        <helpers:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
        <helpers:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    </Page.Resources>

    <Grid Margin="-48,0,-48,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="1200">
        <TextBlock x:Uid="Settings_Name" Text="Настройки программы" FontSize="30" Margin="-1,-95,0,0"/>
        <Pivot Margin="-10,-57,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE713;" Margin="0,0,0,-2" FontSize="17"/>
                        <TextBlock x:Uid="Settings_Pivot_Behaviour" Margin="5,0,0,0" FontSize="22" Text="Behaviour"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer Margin="-1,-2,-16,0">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Border Height="3" Background="Transparent"/>
                        <TextBlock FontSize="20" FontWeight="SemiBold" x:Uid="Settings_AppBeh">Поведение приложения</TextBlock>
                        <Grid Margin="0,10,0,0" Height="50" HorizontalAlignment="Stretch" CornerRadius="15,15,0,0" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7E8;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_AppStart">Параметры запуска</TextBlock>
                            </StackPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-6,17,0" Shadow="{StaticResource SharedShadow}" CornerRadius="15" Translation="0,0,20">
                                <ComboBox Style="{ThemeResource AcrylicComboBoxStyle}" Width="190" Margin="{StaticResource XSmallTopMargin}" CornerRadius="15" SelectedIndex="0" x:Name="AutoStartComboBox" SelectionChanged="AutoStartComboBox_SelectionChanged">
                                    <ComboBoxItem x:Uid="Settings_Start_Nothing" Content="Ничего не делать"/>
                                    <ComboBoxItem x:Uid="Settings_Start_Mini" Content="Скрываться в трей"/>
                                    <ComboBoxItem x:Uid="Settings_Start_Boot" Content="Автостарт с ситемой"/>
                                    <ComboBoxItem x:Uid="Settings_Start_MiniBoot" Content="Автостарт в трее"/>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xED1A;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_AppHide">Параметры скрытия</TextBlock>
                            </StackPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-6,17,0" Shadow="{StaticResource SharedShadow}" CornerRadius="15" Translation="0,0,20">
                                <ComboBox Style="{ThemeResource AcrylicComboBoxStyle}" Width="190" Margin="{StaticResource XSmallTopMargin}" CornerRadius="15" SelectedIndex="0" x:Name="AppHideTypeComboBox" SelectionChanged="AppHideType_SelectionChanged">
                                    <ComboBoxItem x:Uid="Settings_Hide_Nothing" Content="Ничего не делать"/>
                                    <ComboBoxItem x:Uid="Settings_Hide_Minimize" Content="Свернуть - в трей"/>
                                    <ComboBoxItem x:Uid="Settings_Hide_Close" Content="Закрыть - в трей"/>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid PointerPressed="ToggleTheSwitchByTag" Tag="ApplyStart" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE777;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_Apply_Start_Desc">Автоматически переприменять последние применённые параметры разгона после открытия программы</TextBlock>
                            </StackPanel>
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="ApplyStart" Toggled="ApplyOptionsOnStart_Click"/>
                        </Grid>
                        <Grid PointerPressed="ToggleTheSwitchByTag" Tag="AutoReapply" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE81C;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_Auto_Reapply">Автоприменять каждые (с)</TextBlock>
                            </StackPanel>
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="AutoReapply" Toggled="AutoReapplyOptionsEverySeconds_Click"/>
                        </Grid>
                        <Grid x:Name="AutoReapplyNumberBoxPanel" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE72A;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_Auto_Reapply_Set">Автоприменять каждые (с)</TextBlock>
                            </StackPanel>
                            <Grid Height="32" Width="120" VerticalAlignment="Bottom" 
                                  Shadow="{StaticResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Right" 
                                  CornerRadius="15" Margin="-140,-17,17,9">
                                <NumberBox GotFocus="AutoReapplyOptionsEverySeconds_FocusEngaged" LostFocus="AutoReapplyOptionsEverySeconds_FocusDisengaged" Width="120" Height="32" Loaded="AutoReapplyOptionsEverySecondsNumberBox_Loaded"
                                           x:Name="AutoReapplyNumberBox" CornerRadius="15" SpinButtonPlacementMode="Inline" SmallChange="1"
                                           LargeChange="10" ValueChanged="AutoReapplyOptionsEverySecondsNumberBox_ValueChanged" Minimum="1" Value="3" Maximum="60" BorderThickness="0"/>
                            </Grid>
                        </Grid>
                        <Grid PointerPressed="ToggleTheSwitchByTag" Tag="SafeReapply" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xEA18;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_Reapply_Safe">Автоприменять только безопасные параметры</TextBlock>
                            </StackPanel>
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="SafeReapply" Toggled="SafeReapply_Toggled"/>
                        </Grid>
                        <Grid PointerPressed="ToggleTheSwitchByTag" Tag="AutoCheckUpdates" CornerRadius="0,0,15,15" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE895;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_Auto_Updates">Проверять обновления при запуске</TextBlock>
                            </StackPanel>
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="AutoCheckUpdates" Toggled="AutoCheckUpdates_Click"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE771;" Margin="0,0,0,-2" FontSize="17"/>
                        <TextBlock x:Uid="Settings_Pivot_Theme" Margin="5,0,0,0" FontSize="22" Text="Theme"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer Margin="-1,-2,-16,0">
                    <StackPanel Margin="0,0,10,0">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Border Height="3" Background="Transparent"/>
                        <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <Grid Margin="0,10,0,0" Height="50" HorizontalAlignment="Stretch" CornerRadius="15,15,0,0" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE790;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_Theme" Text="Тема приложения"/>
                            </StackPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,17,0" Shadow="{StaticResource SharedShadow}" CornerRadius="15" Translation="0,0,20">
                                <ComboBox Style="{ThemeResource AcrylicComboBoxStyle}" Width="151" x:Name="ThemeComboBox" SelectionChanged="ThemesComboBox_SelectionChanged" CornerRadius="15">
                                    <ComboBoxItem Content="System default"/>
                                    <ComboBoxItem Content="Light"/>
                                    <ComboBoxItem Content="Dark"/>
                                    <ComboBoxItem Content="Candy clouds"/>
                                    <ComboBoxItem Content="Neon glow"/>
                                    <ComboBoxItem Content="Raspberry"/>
                                    <ComboBoxItem Content="Desert lineage"/>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid PointerPressed="ToggleTheSwitchByTag" Tag="AdvancedThemeOptions" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE9F5;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="ThemeAdvanced">Показать расширенные параметры темы</TextBlock>
                            </StackPanel>
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="AdvancedThemeOptions" Toggled="AdvancedThemeOptions_Toggled"/>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=ThemeOpacity, Path=Visibility}" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE890;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="ThemeOpacity">Интенсивность цвета</TextBlock>
                            </StackPanel>
                            <Slider Margin="0,0,26,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="ThemeOpacity" Width="131" StepFrequency="0.1" Minimum="0.0" Maximum="1.0" Value="0.5" ValueChanged="ThemeColorIntensity_ValueChanged"/>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=ThemeMaskOpacity, Path=Visibility}" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE727;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="ThemeMaskOpacity">Интенсивность размытия фона</TextBlock>
                            </StackPanel>
                            <Slider Margin="0,0,26,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="ThemeMaskOpacity" Width="131" StepFrequency="0.1" Minimum="0.0" Maximum="1.0" Value="0.5" ValueChanged="ThemeBackgroundMaskOpacity_ValueChanged"/>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=ThemeType, Path=Visibility}" PointerPressed="ToggleTheSwitchByTag" Tag="ThemeType" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE793;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="ThemeLight">Тип темы</TextBlock>
                            </StackPanel>
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="ThemeType" Toggled="ThemeType_Toggled"/>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=ThemeCustomBg, Path=Visibility}" PointerPressed="ToggleTheSwitchByTag" Tag="ThemeCustomBg" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8B9;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="ThemeCustomBg">Использовать свой фон</TextBlock>
                            </StackPanel>
                            <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="ThemeCustomBg" Toggled="ThemeCustomBackground_Toggled"/>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=ThemeBgButton, Path=Visibility}" PointerPressed="OpenSelectThemeBackgroundDialog_Click" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE72A;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="ThemeChangeBgText">Установите свой фон</TextBlock>
                            </StackPanel>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" 
                                    Shadow="{StaticResource SharedShadow}" Translation="0,0,20" 
                                    Click="OpenSelectThemeBackgroundDialog_Click" x:Name="ThemeBgButton" Width="151" 
                                    Style="{ThemeResource AccentButtonStyle}" CornerRadius="15">
                                <TextBlock x:Uid="ThemeChangeBgText" FontWeight="SemiBold" Text="Change background"/>
                            </Button>
                        </Grid>
                        <Grid CornerRadius="0,0,15,15" PointerPressed="OpenThemeManagerDialog_Click" Margin="0,2,0,10" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE762;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="ThemeManager">Открыть менеджер тем</TextBlock>
                            </StackPanel>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" 
                                    Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Width="151"
                                    Click="OpenThemeManagerDialog_Click" Style="{ThemeResource AccentButtonStyle}" CornerRadius="15">
                                <TextBlock FontWeight="SemiBold" x:Uid="ThemeManager" Text="Theme manager"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE735;" Margin="0,0,0,-2" FontSize="17"/>
                        <TextBlock Margin="5,0,0,0" FontSize="22" Text="TrayMon"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer Margin="-1,-2,-16,0">
                    <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        
                        <TextBlock x:Uid="Settings_ni_Icon" Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <Grid x:Name="SettingsNiIconsGrid" x:Uid="Settings_ni_Traymon_Desc" PointerPressed="ToggleTheSwitchByTag" Tag="TrayMonIconsEnabled" Margin="0,10,0,0" Height="50" HorizontalAlignment="Stretch" CornerRadius="15,15,0,0" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE735;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_Traymon" Text="Включить мониторинг в трее?"/>
                            </StackPanel>
                            <ToggleSwitch x:Uid="Settings_ni_Traymon_Desc" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="TrayMonIconsEnabled" Toggled="TrayMonIconsEnabled_Toggled"/>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=NiIconComboboxElements, Path=Visibility}" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE9F5;"/>
                                <TextBlock x:Name="SettingsNiIconsElement" VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_Elements">Выберите элемент для настройки</TextBlock>
                            </StackPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,17,0" Shadow="{StaticResource SharedShadow}" CornerRadius="15" Translation="0,0,20">
                                <ComboBox Style="{ThemeResource AcrylicComboBoxStyle}" Width="151" x:Name="NiIconComboboxElements" SelectionChanged="TrayMonIconElements_SelectionChanged" CornerRadius="15"/>
                            </Grid>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=SettingsNiAddElement, Path=Visibility}" PointerPressed="AddTrayMonIcon_Click" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE710;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_Add_Element">Добавить элемент</TextBlock>
                            </StackPanel>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" 
                                    Shadow="{StaticResource SharedShadow}" Translation="0,0,20" 
                                    x:Name="SettingsNiAddElement" Click="AddTrayMonIcon_Click" Width="151" 
                                    Style="{ThemeResource AccentButtonStyle}" CornerRadius="15">
                                <TextBlock FontWeight="SemiBold" x:Uid="Settings_ni_Add_Element" Text="Add element"/>
                            </Button>
                        </Grid>
                        <Grid x:Uid="Settings_ni_EnabledElement_Desc" Visibility="{Binding ElementName=IsTrayMonIconShowing, Path=Visibility, FallbackValue=Collapsed}" 
                              PointerPressed="ToggleTheSwitchByTag" Tag="IsTrayMonIconShowing" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" 
                              Background="{ThemeResource ControlStrokeColorDefaultBrush}" x:Name="SettingsNiEnabledElementGrid">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7B3;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_EnabledElement">Отображать в трее</TextBlock>
                            </StackPanel>
                            <ToggleSwitch x:Uid="Settings_ni_EnabledElement_Desc" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="IsTrayMonIconShowing" Toggled="IsTrayMonIconShowing_Toggled"/>
                        </Grid>
                        <StackPanel Visibility="Collapsed" x:Name="NiIconStackPanel">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Grid Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8C4;"/>
                                    <TextBlock Visibility="Collapsed" x:Name="SettingsNiContextMenu" VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_ContextMenu">Контекстное меню</TextBlock>
                                </StackPanel>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,17,0" Shadow="{StaticResource SharedShadow}" CornerRadius="15" Translation="0,0,20">
                                    <ComboBox SelectedIndex="0" Style="{ThemeResource AcrylicComboBoxStyle}" Width="151" x:Name="NiIconCombobox" SelectionChanged="NiIconContextMenuType_SelectionChanged" CornerRadius="15">
                                        <ComboBoxItem x:Uid="Settings_ni_Context_Disabled" Content="Disabled"/>
                                        <ComboBoxItem x:Uid="Settings_ni_Context_Base" Content="Base title"/>
                                        <ComboBoxItem x:Uid="Settings_ni_Context_Extended" Content="Extended title"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <Grid PointerPressed="ShowTrayMonIconColorPickerFlyout_PointerPressed"
                                  Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xEF3C;"/>
                                    <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_Color_Picker_Desc">Изменить цвет иконки элемента</TextBlock>
                                </StackPanel>
                                <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,20" x:Name="SettingsNiColorPicker" 
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" 
                                        Width="151" Style="{ThemeResource AccentButtonStyle}" CornerRadius="15">
                                    <TextBlock x:Uid="Settings_ni_Color_Picker" FontWeight="SemiBold" Text="Color picker"/>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                               Color="#FACAFA"
                                                               ColorChanged="ChangeTrayMonIconColor_ColorChanged"
                                                               x:Name="NiIconsColorPickerColorPicker"
                                                               IsMoreButtonVisible="False"
                                                               IsColorSliderVisible="True"
                                                               IsColorChannelTextInputVisible="True"
                                                               IsHexInputVisible="True"
                                                               IsAlphaEnabled="False"
                                                               IsAlphaSliderVisible="True"
                                                               IsAlphaTextInputVisible="True"/>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                                            Margin="100,0,-70,17">
                                                    <ToggleSwitch x:Name="SettingsNiGradientToggle" x:Uid="Settings_ni_TrayMonGradient" 
                                                                  Toggled="EnableTrayMonIconGradientMode_Toggled">Градиент</ToggleSwitch>
                                                    <ToggleButton Width="76" Height="40" x:Name="SettingsNiGradientColorSwitcher" 
                                                                  Click="UpdateTrayMonIconGradientColor_Click" x:Uid="Settings_ni_TrayMonGradientColorSwitch" 
                                                                  Visibility="{Binding ElementName=SettingsNiGradientToggle, Path=IsOn}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE71A;"/>
                                    <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_ShapeSelector">Форма иконки</TextBlock>
                                </StackPanel>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,17,0" Shadow="{StaticResource SharedShadow}" CornerRadius="15" Translation="0,0,20">
                                    <ComboBox SelectedIndex="0" Style="{ThemeResource AcrylicComboBoxStyle}" Width="151" x:Name="NiIconShapeCombobox" SelectionChanged="ChangeTrayMonIconShape_SelectionChanged" CornerRadius="15">
                                        <ComboBoxItem x:Uid="Settings_ni_Shape_Cube" Content="Cube"/>
                                        <ComboBoxItem x:Uid="Settings_ni_Shape_Round" Content="Rounded cube"/>
                                        <ComboBoxItem x:Uid="Settings_ni_Shape_Circle" Content="Circle"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8E9;"/>
                                    <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_Fontsize">Размер шрифта</TextBlock>
                                </StackPanel>
                                <Slider Margin="0,0,26,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="SettingsNiFontsize" Width="131" Minimum="8" Maximum="16" Value="10" ValueChanged="ChangeTrayMonIconFontSize_ValueChanged"/>
                            </Grid>
                            <Grid Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE793;"/>
                                    <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="ThemeOpacity">Интенсивность цвета</TextBlock>
                                </StackPanel>
                                <Slider Margin="0,0,26,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="SettingsNiOpacity" Width="131" StepFrequency="0.1" Minimum="0.0" Maximum="1.0" Value="1" ValueChanged="ChangeTrayMonIconColorIntensity_ValueChanged"/>
                            </Grid>
                            <Grid PointerPressed="DeleteTrayMonIcon_Click" Margin="0,2,0,0" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE74D;"/>
                                    <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_Delete">Добавить элемент</TextBlock>
                                </StackPanel>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" 
                                        Shadow="{StaticResource SharedShadow}" Translation="0,0,20"
                                        Click="DeleteTrayMonIcon_Click" Width="151" 
                                        Style="{ThemeResource AccentButtonStyle}" CornerRadius="15">
                                    <TextBlock FontWeight="SemiBold" x:Uid="Settings_ni_Delete" Text="Delete element"/>
                                </Button>
                            </Grid>
                            <Grid CornerRadius="0,0,15,15" PointerPressed="TrayMonResetDefaults_Click" Margin="0,2,0,10" Height="50" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE7A6;"/>
                                    <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_ni_ResetDef">Добавить элемент</TextBlock>
                                </StackPanel>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" 
                                        Shadow="{StaticResource SharedShadow}" Translation="0,0,20"
                                        Click="TrayMonResetDefaults_Click" Width="151" 
                                        Style="{ThemeResource AccentButtonStyle}" CornerRadius="15">
                                    <TextBlock FontWeight="SemiBold" x:Uid="Settings_ni_ResetDef" Text="Reset to defaults"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel> 
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7AC;" Margin="0,0,0,-2" FontSize="17"/>
                        <TextBlock Margin="5,0,0,0" FontSize="22" Text="RTSS"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer Margin="-1,-2,-16,0">
                    <StackPanel Margin="0,3,10,0" Orientation="Vertical">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock x:Uid="Settings_RTSS_Updater" Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <Grid x:Uid="Settings_RTSS_Enable_Desc" PointerPressed="ToggleTheSwitchByTag" Tag="RtssSettingsEnable" Margin="0,10,0,0" Height="50" HorizontalAlignment="Stretch" CornerRadius="15" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE735;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_RTSS_Enable" Text="Мониторинг в играх с RTSS"/>
                            </StackPanel>
                            <ToggleSwitch x:Uid="Settings_RTSS_Enable_Desc" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="RtssSettingsEnable" Toggled="RtssSettings_Toggled"/>
                        </Grid>

                        <TextBlock x:Name="SettingsRtssEnableName" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" x:Uid="Settings_RTSS_Elements"/>

                        <Grid Margin="0,10,0,0" x:Name="RtssGridView" Height="525" HorizontalAlignment="Stretch" CornerRadius="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" x:Uid="Settings_RTSS_Element_Enabled">В оверлее</TextBlock>
                            </Grid>
                            <Grid Margin="1,0,0,0" Grid.Row="0" Grid.Column="1" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                <TextBlock HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" x:Uid="Settings_RTSS_Element_Sign">Name</TextBlock>
                            </Grid>
                            <Grid Margin="1,0,0,0" Grid.Row="0" Grid.Column="2" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                <TextBlock HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" x:Uid="Settings_RTSS_Element_Color">Color</TextBlock>
                            </Grid>
                            <Grid Margin="1,0,0,0" Grid.Row="0" Grid.Column="3" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                <TextBlock HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" x:Uid="Settings_RTSS_Element_Compact">Compact</TextBlock>
                            </Grid>

                            <!--RTSS_MainColor-->
                            <Grid Margin="0,3,0,0" Grid.Row="1" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox Margin="50,0,-50,0" x:Name="RtssMainColorCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="1" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBlock FontWeight="SemiBold" FontSize="16" x:Uid="Settings_RTSS_Main_Color" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Main Color"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="1" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssMainColorButton" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="{Binding ElementName=RtssMainColorColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                        <FontIcon Visibility="{Binding ElementName=RtssMainColorButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssMainColorColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                    </Border>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                             Color="#44FFAC"
                                                             ColorChanged="RtssChanged_Checked"
                                                             x:Name="RtssMainColorColorPicker"
                                                             IsMoreButtonVisible="False"
                                                             IsColorSliderVisible="True"
                                                             IsColorChannelTextInputVisible="True"
                                                             IsHexInputVisible="True"
                                                             IsAlphaEnabled="False"
                                                             IsAlphaSliderVisible="True"
                                                             IsAlphaTextInputVisible="True"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="1" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssMainColorCompactToggle" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                    <FontIcon Glyph="{Binding ElementName=RtssMainColorCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                                </ToggleButton>
                            </Grid>
                            <!--RTSS_MainColor end-->


                            <!--RTSS_SecondColor-->
                            <Grid Margin="0,3,0,0" Grid.Row="2" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox x:Name="RtssSecondColorCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,-50,0"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="2" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBlock FontWeight="SemiBold" FontSize="16" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="Settings_RTSS_Second_Color" Text="Second Color"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="2" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssSecondColorButton" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="{Binding ElementName=RtssSecondColorColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                        <FontIcon Visibility="{Binding ElementName=RtssSecondColorButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssSecondColorColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                    </Border>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                             Color="#44AFAC"
                                                             x:Name="RtssSecondColorColorPicker"
                                                             IsMoreButtonVisible="False"
                                                             ColorChanged="RtssChanged_Checked"
                                                             IsColorSliderVisible="True"
                                                             IsColorChannelTextInputVisible="True"
                                                             IsHexInputVisible="True"
                                                             IsAlphaEnabled="False"
                                                             IsAlphaSliderVisible="True"
                                                             IsAlphaTextInputVisible="True"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="2" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssAllCompactToggle" IsChecked="True" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                    <FontIcon Glyph="{Binding ElementName=RtssAllCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                                </ToggleButton>
                            </Grid>
                            <!--RTSS_SecondColor end-->

                            <!--RTSS_SakuOverclockProfile-->
                            <Grid Margin="0,3,0,0" Grid.Row="3" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox x:Name="RtssSakuOverclockProfileCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,-50,0"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="3" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBox CornerRadius="14" x:Name="RtssSakuOverclockProfileTextBox" TextChanged="RtssChanged_Checked" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Margin="16,0,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Saku Overclock RC-7: (Profile)"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="3" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssSakuOverclockProfileButton" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                                        Opacity="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
                                <Border Background="{Binding ElementName=RtssSakuOverclockProfileColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                    <FontIcon Visibility="{Binding ElementName=RtssSakuOverclockProfileButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssSakuOverclockProfileColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                </Border>
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid>
                                            <ColorPicker ColorSpectrumShape="Box"
                                                         Color="#44AFAC"
                                                         x:Name="RtssSakuOverclockProfileColorPicker"
                                                         IsMoreButtonVisible="False"
                                                         IsColorSliderVisible="True"
                                                         ColorChanged="RtssChanged_Checked"
                                                         IsColorChannelTextInputVisible="True"
                                                         IsHexInputVisible="True"
                                                         IsAlphaEnabled="False"
                                                         IsAlphaSliderVisible="True"
                                                         IsAlphaTextInputVisible="True"/>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="3" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssSakuProfileCompactToggle" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                <FontIcon Glyph="{Binding ElementName=RtssSakuProfileCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                            </ToggleButton>
                            </Grid>
                            <!--RTSS_SakuOverclockProfile end-->



                            <!--RTSS_StapmFastSlow-->
                            <Grid Margin="0,3,0,0" Grid.Row="4" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox x:Name="RtssStapmFastSlowCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,-50,0"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="4" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBox CornerRadius="14" x:Name="RtssStapmFastSlowTextBox" TextChanged="RtssChanged_Checked" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Margin="16,0,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="STAPM, Fast, Slow: (W)"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="4" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssStapmFastSlowButton" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                                        Opacity="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
                                    <Border Background="{Binding ElementName=RtssStapmFastSlowColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                        <FontIcon Visibility="{Binding ElementName=RtssStapmFastSlowButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssStapmFastSlowColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                    </Border>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                             Color="#44AFAC"
                                                             x:Name="RtssStapmFastSlowColorPicker"
                                                             IsMoreButtonVisible="False"
                                                             ColorChanged="RtssChanged_Checked"
                                                             IsColorSliderVisible="True"
                                                             IsColorChannelTextInputVisible="True"
                                                             IsHexInputVisible="True"
                                                             IsAlphaEnabled="False"
                                                             IsAlphaSliderVisible="True"
                                                             IsAlphaTextInputVisible="True"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="4" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssStapmFastSlowCompactToggle" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                    <FontIcon Glyph="{Binding ElementName=RtssStapmFastSlowCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                                </ToggleButton>
                            </Grid>
                            <!--RTSS_StapmFastSlow end-->


                            <!--RTSS_EDCThermUsage-->
                            <Grid Margin="0,3,0,0" Grid.Row="5" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox x:Name="RtssEdcThermUsageCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,-50,0"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="5" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBox CornerRadius="14" x:Name="RtssEdcThermUsageTextBox" TextChanged="RtssChanged_Checked" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Margin="16,0,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="EDC, Therm, CPU Usage: (A),(C),(%)"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="5" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssEdcThermUsageButton" Margin="1,0,0,0" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                                        Opacity="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
                                    <Border Background="{Binding ElementName=RtssEdcThermUsageColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                        <FontIcon Visibility="{Binding ElementName=RtssEdcThermUsageButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssEdcThermUsageColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                    </Border>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                             Color="#44AFAC"
                                                             x:Name="RtssEdcThermUsageColorPicker"
                                                             ColorChanged="RtssChanged_Checked"
                                                             IsMoreButtonVisible="False"
                                                             IsColorSliderVisible="True"
                                                             IsColorChannelTextInputVisible="True"
                                                             IsHexInputVisible="True"
                                                             IsAlphaEnabled="False"
                                                             IsAlphaSliderVisible="True"
                                                             IsAlphaTextInputVisible="True"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="5" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssEdcThermUsageCompactToggle" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                    <FontIcon Glyph="{Binding ElementName=RtssEdcThermUsageCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                                </ToggleButton>
                            </Grid>
                            <!--RTSS_EDCThermUsage end-->


                            <!--RTSS_CPUClocks-->
                            <Grid Margin="0,3,0,0" Grid.Row="6" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox x:Name="RtssCpuClocksCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,-50,0"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="6" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBox CornerRadius="14" x:Name="RtssCpuClocksTextBox" TextChanged="RtssChanged_Checked" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Margin="16,0,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Clocks: (GHz), (V)"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="6" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssCpuClocksButton" Margin="1,0,0,0" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                                        Opacity="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
                                    <Border Background="{Binding ElementName=RtssCpuClocksColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                        <FontIcon Visibility="{Binding ElementName=RtssCpuClocksButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssCpuClocksColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                    </Border>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                             Color="#44AFAC"
                                                             x:Name="RtssCpuClocksColorPicker"
                                                             ColorChanged="RtssChanged_Checked"
                                                             IsMoreButtonVisible="False"
                                                             IsColorSliderVisible="True"
                                                             IsColorChannelTextInputVisible="True"
                                                             IsHexInputVisible="True"
                                                             IsAlphaEnabled="False"
                                                             IsAlphaSliderVisible="True"
                                                             IsAlphaTextInputVisible="True"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="6" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssCpuClocksCompactToggle" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                    <FontIcon Glyph="{Binding ElementName=RtssCpuClocksCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                                </ToggleButton>
                            </Grid>
                            <!--RTSS_CPUClocks end-->


                            <!--RTSS_AVGCPUClockVolt-->
                            <Grid Margin="0,3,0,0" Grid.Row="7" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox x:Name="RtssAvgCpuClockVoltCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,-50,0"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="7" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBox CornerRadius="14" x:Name="RtssAvgCpuClockVoltTextBox" TextChanged="RtssChanged_Checked" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Margin="16,0,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="AVG Clock, Volt: (GHz), (V)"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="7" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssAvgCpuClockVoltButton" Margin="1,0,0,0" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                                        Opacity="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
                                    <Border Background="{Binding ElementName=RtssAvgCpuClockVoltColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                        <FontIcon Visibility="{Binding ElementName=RtssAvgCpuClockVoltButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssAvgCpuClockVoltColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                    </Border>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                             Color="#44AFAC"
                                                             x:Name="RtssAvgCpuClockVoltColorPicker"
                                                             ColorChanged="RtssChanged_Checked"
                                                             IsMoreButtonVisible="False"
                                                             IsColorSliderVisible="True"
                                                             IsColorChannelTextInputVisible="True"
                                                             IsHexInputVisible="True"
                                                             IsAlphaEnabled="False"
                                                             IsAlphaSliderVisible="True"
                                                             IsAlphaTextInputVisible="True"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="7" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssAvgCpuClockVoltCompactToggle" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                    <FontIcon Glyph="{Binding ElementName=RtssAvgCpuClockVoltCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                                </ToggleButton>
                            </Grid>
                            <!--RTSS_AVGCPUClockVolt end-->


                            <!--RTSS_APUClockVoltTemp-->
                            <Grid Margin="0,3,0,0" Grid.Row="8" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox x:Name="RtssApuClockVoltTempCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,-50,0"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="8" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBox CornerRadius="14" x:Name="RtssApuClockVoltTempTextBox" TextChanged="RtssChanged_Checked" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Margin="16,0,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="APU Clock, Volt, Temp: (GHz), (V), (C)"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="8" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssApuClockVoltTempButton" Margin="1,0,0,0" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                                        Opacity="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
                                    <Border Background="{Binding ElementName=RtssApuClockVoltTempColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                        <FontIcon Visibility="{Binding ElementName=RtssApuClockVoltTempButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssApuClockVoltTempColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                    </Border>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                             Color="#44AFAC"
                                                             x:Name="RtssApuClockVoltTempColorPicker"
                                                             ColorChanged="RtssChanged_Checked"
                                                             IsMoreButtonVisible="False"
                                                             IsColorSliderVisible="True"
                                                             IsColorChannelTextInputVisible="True"
                                                             IsHexInputVisible="True"
                                                             IsAlphaEnabled="False"
                                                             IsAlphaSliderVisible="True"
                                                             IsAlphaTextInputVisible="True"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="8" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssApuClockVoltTempCompactToggle" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                    <FontIcon Glyph="{Binding ElementName=RtssApuClockVoltTempCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                                </ToggleButton>
                            </Grid>
                            <!--RTSS_APUClockVoltTemp end-->


                            <!--RTSS_FrameRate-->
                            <Grid Margin="0,3,0,0" Grid.Row="9" Grid.Column="0"
                                  Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <CheckBox x:Name="RtssFrameRateCheckbox" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,-50,0"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="1" Grid.Row="9" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <TextBox CornerRadius="14" x:Name="RtssFrameRateTextBox" TextChanged="RtssChanged_Checked" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Margin="16,0,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Framerate: (FPS)"/>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="2" Grid.Row="9" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <Button x:Name="RtssFrameRateButton" Margin="1,0,0,0" CornerRadius="20" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                                        Opacity="{Binding ElementName=RtssSecondColorCheckbox, Path=IsChecked, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
                                    <Border Background="{Binding ElementName=RtssFrameRateColorPicker, Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="-12,-10,-12,-10">
                                        <FontIcon Visibility="{Binding ElementName=RtssFrameRateButton, Path=IsPointerOver, Mode=OneWay}" Foreground="{Binding ElementName=RtssFrameRateColorPicker, Path=Color, Converter={StaticResource HexColorInverterConverter}, Mode=OneWay}" Glyph="&#xEF3C;"/>
                                    </Border>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid>
                                                <ColorPicker ColorSpectrumShape="Box"
                                                             Color="#44AFAC"
                                                             x:Name="RtssFrameRateColorPicker"
                                                             ColorChanged="RtssChanged_Checked"
                                                             IsMoreButtonVisible="False"
                                                             IsColorSliderVisible="True"
                                                             IsColorChannelTextInputVisible="True"
                                                             IsHexInputVisible="True"
                                                             IsAlphaEnabled="False"
                                                             IsAlphaSliderVisible="True"
                                                             IsAlphaTextInputVisible="True"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid Margin="1,3,0,0" Grid.Column="3" Grid.Row="9" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                <ToggleButton CornerRadius="14" Checked="RtssChanged_Checked" Unchecked="RtssChanged_Checked" x:Name="RtssFrameRateCompactToggle" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" HorizontalAlignment="Center" Width="52" Height="32">
                                    <FontIcon Glyph="{Binding ElementName=RtssFrameRateCompactToggle, Path=IsChecked, Converter={StaticResource BooleanToGlyphConverter}}"/>
                                </ToggleButton>
                            </Grid>
                            <!--RTSS_FrameRate end-->
                        </Grid>

                        <TextBlock Visibility="{Binding ElementName=RtssAdvancedCodeEditor, Path=Visibility}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" x:Uid="Settings_RTSS_AdvancedOptions" Text="Расширенные параметры"/>
                        <Grid x:Name="RtssAdvancedCodeEditorGrid" Visibility="{Binding ElementName=RtssAdvancedCodeEditor, Path=Visibility}" x:Uid="Settings_RTSS_AdvancedCode_Enable_Desc" PointerPressed="ToggleTheSwitchByTag" Tag="RtssAdvancedCodeEditor" Margin="0,10,0,0" Height="50" HorizontalAlignment="Stretch" CornerRadius="15,15,0,0" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE90F;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_RTSS_AdvancedCode_Enable" Text="Расширенный редактор кода отображения наложения RTSS"/>
                            </StackPanel>
                            <ToggleSwitch x:Uid="Settings_RTSS_AdvancedCode_Enable_Desc" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="RtssAdvancedCodeEditor" Toggled="Rtss_AdvancedCodeEditor_ToggleSwitch_Toggled"/>
                        </Grid>
                        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" Visibility="{Binding ElementName=RtssAdvancedCodeEditorEditBox, Path=Visibility}" HorizontalAlignment="Stretch">
                            <RichEditBox CornerRadius="0" BorderThickness="0" TextChanged="Rtss_AdvancedCodeEditor_EditBox_TextChanged" x:Name="RtssAdvancedCodeEditorEditBox" MinWidth="500" HorizontalAlignment="Stretch"/>
                        </ScrollViewer>
                        <Grid Visibility="{Binding ElementName=RtssAdvancedCodeEditorEditBox, Path=Visibility}" x:Uid="Settings_RTSS_AdvancedCode_Enable_Desc" Height="25" HorizontalAlignment="Stretch" CornerRadius="0,0,15,15" Background="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                        <Border Height="10"/>
                    </StackPanel> 
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF210;" Margin="0,0,0,-2" FontSize="17"/>
                        <TextBlock x:Uid="Settings_Pivot_Keybinds" Margin="5,0,0,0" FontSize="22" Text="Keybinds"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer Margin="-1,-2,-16,0">
                    <StackPanel Margin="0,3,10,0" Orientation="Vertical">
                        <TextBlock x:Uid="Settings_Keybinds" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Сочетания клавиш"/>
                        
                        <Grid PointerPressed="ToggleTheSwitchByTag" Tag="EnableKeybindingsSetting" Margin="0,10,0,0" Height="50" HorizontalAlignment="Stretch" CornerRadius="15" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                            <StackPanel Margin="17,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE735;"/>
                                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" x:Uid="Settings_Keybinds_Enable" Text="Использовать комбинации клавиш"/>
                            </StackPanel>
                            <ToggleSwitch IsOn="True" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-97,0" OffContent="" OnContent="" x:Name="EnableKeybindingsSetting" Toggled="EnableKeybinds_Toggled"/>
                        </Grid>
                        
                        <TeachingTip x:Name="SettingsKeybindingsTooltip"
                                     Target="{x:Bind EnableKeybindingsSetting}" x:Uid="Settings_Keybinds_Tooltip"
                                     Title="Перезапустите приложение для отключения комбинаций клавиш">
                            <TeachingTip.IconSource>
                                <SymbolIconSource Symbol="Refresh"/>
                            </TeachingTip.IconSource>
                        </TeachingTip>
                        
                        <StackPanel Padding="0,10,0,10">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Комбинации клавиш" x:Uid="Settings_Keybinds_Elements"/>
                            <Grid Margin="0,10,0,0" CornerRadius="15" HorizontalAlignment="Stretch" Height="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition MinWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                    <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" x:Uid="Settings_Keybinds_Description">Описание</TextBlock>
                                </Grid>
                                <Grid Margin="1,0,0,0" Grid.Row="0" Grid.Column="1" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                    <TextBlock HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" x:Uid="Settings_Keybinds_Combination">Комбинация</TextBlock>
                                </Grid>
                                <Grid Margin="0,3,0,0" Grid.Row="1" Grid.Column="0"
                                      Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,0,0,0" x:Uid="Settings_Keybinds_Elements_Custom" Text="Switch between custom user profiles"/>
                                </Grid>
                                <Grid Margin="1,3,0,0" Grid.Row="1" Grid.Column="1" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                    <Button Margin="21,0,0,0" Background="Transparent" BorderBrush="Transparent" CornerRadius="4" Height="45" HorizontalAlignment="Center">
                                        <Button.RenderTransform>
                                            <ScaleTransform CenterY="22" ScaleX="0.9" ScaleY="0.9"/>
                                        </Button.RenderTransform>
                                        <StackPanel Margin="-5,-4,-5,-5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Border CornerRadius="4" HorizontalAlignment="Left" Width="50" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="Ctrl" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                            <Border CornerRadius="4" Margin="5,0,0,0" HorizontalAlignment="Left" Width="40" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="Alt" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                            <Border CornerRadius="4" Margin="5,0,0,0" HorizontalAlignment="Left" Width="40" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="W" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Margin="0,3,0,0" Grid.Row="2" Grid.Column="0"
                                      Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,0,0,0" x:Uid="Settings_Keybinds_Elements_Premaded" Text="Switch between premade user profiles"/>
                                </Grid>
                                <Grid Margin="1,3,0,0" Grid.Row="2" Grid.Column="1" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                    <Button Margin="21,0,0,0" Background="Transparent" BorderBrush="Transparent" CornerRadius="4" Height="45" HorizontalAlignment="Center">
                                        <Button.RenderTransform>
                                            <ScaleTransform CenterY="22" ScaleX="0.9" ScaleY="0.9"/>
                                        </Button.RenderTransform>
                                        <StackPanel Margin="-5,-4,-5,-5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Border CornerRadius="4" HorizontalAlignment="Left" Width="50" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="Ctrl" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                            <Border CornerRadius="4" Margin="5,0,0,0" HorizontalAlignment="Left" Width="40" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="Alt" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                            <Border CornerRadius="4" Margin="5,0,0,0" HorizontalAlignment="Left" Width="40" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="P" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Margin="0,3,0,0" Grid.Row="3" Grid.Column="0"
                                      Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,0,0,0" x:Uid="Settings_Keybinds_Elements_RTSS" Text="Switch RTSS Overlay state with overlay alert"/>
                                </Grid>
                                <Grid Margin="1,3,0,0" Grid.Row="3" Grid.Column="1" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                                    <Button Margin="21,0,0,0" Background="Transparent" BorderBrush="Transparent" CornerRadius="4" Height="45" HorizontalAlignment="Center">
                                        <Button.RenderTransform>
                                            <ScaleTransform CenterY="22" ScaleX="0.9" ScaleY="0.9"/>
                                        </Button.RenderTransform>
                                        <StackPanel Margin="-5,-4,-5,-5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Border CornerRadius="4" HorizontalAlignment="Left" Width="50" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="Ctrl" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                            <Border CornerRadius="4" Margin="5,0,0,0" HorizontalAlignment="Left" Width="40" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="Alt" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                            <Border CornerRadius="4" Margin="5,0,0,0" HorizontalAlignment="Left" Width="40" Height="35" Background="{ThemeResource AccentAAFillColorDefaultBrush}">
                                                <TextBlock Text="R" Foreground="{ThemeResource TextFillColorInverseBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid> 
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE946;" Margin="0,0,0,-2" FontSize="17"/>
                        <TextBlock x:Uid="Settings_Pivot_About" Margin="5,0,0,0" FontSize="22" Text="About"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer Margin="-1,-2,-16,0">
                    <StackPanel VerticalAlignment="Top" Margin="0,6,0,0" HorizontalAlignment="Center">
                        <Border Height="3" Background="Transparent"/>
                        <ImageIcon Source="/Assets/SplashScreen.scale-200.png" Width="200" Height="200" HorizontalAlignment="Center"></ImageIcon>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Center" Text="@Serzhik Sakura 2023-2025" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Center" x:Uid="Settings_AboutDescription" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,40" CornerRadius="26" Height="51" Margin="{StaticResource XSmallTopMargin}" Width="300" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="Discord_Click">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                <BitmapIcon UriSource="/Assets/discord.png" VerticalAlignment="Center" Height="25" Margin="-90,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="ExtraBold">Discord</TextBlock>
                            </Grid>
                        </Button>
                        <HyperlinkButton HorizontalAlignment="Center" x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot> 
    </Grid>
</Page>
