<Page
    x:Class="Saku_Overclock.Views.ГлавнаяPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Saku_Overclock.ViewModels" xmlns:scott="using:ScottPlot.WinUI"
    d:DataContext="{d:DesignInstance Type=viewmodels:ГлавнаяViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
        <Button x:Name="HiddenButton" Visibility="Collapsed"/>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ActiveButton}"/>
    </Page.Resources>
    <Grid Margin="-48,-65,-50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="1200">
        <TeachingTip x:Name="MainTeach" IsOpen="False">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="16" TextWrapping="Wrap" x:Name="MainAdditionalInfoDesc" Text="Информация об устройстве"/>
                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" x:Name="MainAdditionalInfo1Desc" Text="Модель:"/>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" x:Name="MainAdditionalInfo1Name"/>
                </StackPanel>
                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" x:Name="MainAdditionalInfo2Desc" Text="Производитель:"/>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" x:Name="MainAdditionalInfo2Name"/>
                </StackPanel>
                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" x:Name="MainAdditionalInfo3Desc" Text="Версия BIOS:"/>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" x:Name="MainAdditionalInfo3Name"/>
                </StackPanel>
            </StackPanel>
        </TeachingTip>
        <TeachingTip x:Name="ApplyTeach" IsOpen="False"/>
        <StackPanel Orientation="Horizontal" Margin="0,-14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Padding="0,3,0,0">
                <TextBlock FontSize="27" Text="Saku Overclock" FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel HorizontalAlignment="Right" Margin="0,0,14,0" VerticalAlignment="Top" Background="{ThemeResource AccentColor}" CornerRadius="3">
                    <TextBlock FontSize="10" Padding="3,0,3,0"
FontWeight="Bold"
Foreground="{ThemeResource DefaultFGColorAccentBrush}">
                        <TextBlock.Text>
                            <Binding Path="Version" />
                        </TextBlock.Text>
                        <TextBlock.DataContext>
                            <viewmodels:ГлавнаяViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock FontSize="27" Text="—"/>
            <TextBlock Margin="10,5,0,0" x:Uid="Main_Welcome_1" FontSize="20" FontWeight="SemiBold" Text="Для тех, кто желает максимум!" Padding="0,2,0,0"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Margin="0,40,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="525"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="545"/>
                <RowDefinition Height="0.12"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" SizeChanged="Grid_SizeChanged" Margin="0,0,7,5" CornerRadius="16" Shadow="{StaticResource SharedShadow}" Translation="0,0,20" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <TextBlock x:Name="DeviceInfoSign" Margin="14,16,0,0" FontWeight="SemiBold" FontSize="17" x:Uid="Main_DeviceInfo" Text="Информация об устройстве"/>
                <Grid x:Name="MainGrid" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" MaxHeight="270"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,33,0,27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="260"/>
                            <ColumnDefinition MaxWidth="227"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,0,0,0" CornerRadius="20" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}"
                              x:Name="LogoPlacer" Tag="1" PointerPressed="TooltipPlacer_PointerPressed">
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Ryzen-Logo.png" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="10,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                    <TextBlock FontWeight="SemiBold" Text="Ryzen 9 8945HS \w Radeon 890M" x:Name="InfoCpuName" TextWrapping="Wrap"/>
                                    <TextBlock FontWeight="Bold" FontSize="20" Text="8С/16T" x:Name="InfoCpuCores"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,0,0,0" CornerRadius="20" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}"
                              x:Name="TemperaturePlacer" Tag="2" PointerPressed="TooltipPlacer_PointerPressed">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" x:Uid="Main_CpuTemp" Text="Температура процессора" TextWrapping="Wrap"/>
                                <TextBlock FontWeight="Bold" FontSize="20" x:Name="IndicatorsTemp" Text="43С"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <scott:WinUIPlot x:Name="TemperaturePlot" 
                         Margin="-25,-40,-25,0" 
                         Background="Transparent"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10,0,10,5" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}"
                                      x:Name="UsabilityPlacer" Tag="3" PointerPressed="TooltipPlacer_PointerPressed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" x:Uid="Main_CpuLoad" Text="Загрузка процессора" TextWrapping="Wrap"/>
                                        <TextBlock FontWeight="Bold" FontSize="20" x:Name="IndicatorsBusy" Text="70%"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Margin="-10,0,0,0">
                                        <ProgressRing x:Name="IndicatorsBusyRing" Value="70" Maximum="100" Minimum="0" Width="60" Height="60" IsIndeterminate="False" Background="{ThemeResource PostAcrylicBrush}"/>
                                        <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xE94C;"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="10,5,10,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}"
                                      x:Name="FrequencyPlacer" Tag="4" PointerPressed="TooltipPlacer_PointerPressed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" x:Uid="Main_CpuFreq" Text="Частота процессора" TextWrapping="Wrap"/>
                                        <TextBlock FontWeight="Bold" FontSize="20" x:Name="IndicatorsFreq" Text="5.7 ГГц"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Margin="-10,0,0,0">
                                        <ProgressRing Value="70" Maximum="100" Minimum="0" x:Name="IndicatorsFreqRing" Width="60" Height="60" IsIndeterminate="False" Background="{ThemeResource PostAcrylicBrush}"/>
                                        <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xECAD;"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,-23,0,5">
                        <ScrollViewer Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="75"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition MaxHeight="75"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Stretch" Margin="-10,8,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="75"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,5,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}"
                                          x:Name="RamPlacer" Tag="5" PointerPressed="TooltipPlacer_PointerPressed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                            <TextBlock FontWeight="SemiBold" x:Uid="Main_RamUsage" Text="RAM Usage" TextWrapping="Wrap"/>
                                            <TextBlock FontWeight="Bold" FontSize="18" x:Name="IndicatorsRam" Text="7.8Gb"/>
                                        </StackPanel>
                                        <Grid Grid.Column="1" Margin="-10,0,0,0">
                                            <ProgressRing x:Name="IndicatorsRamRing" Value="20" Maximum="100" Minimum="0" Width="60" Height="60" IsIndeterminate="False" Background="{ThemeResource PostAcrylicBrush}"/>
                                            <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xE81E;"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}"
                                          x:Name="PowerPlacer" Tag="6" PointerPressed="TooltipPlacer_PointerPressed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                            <TextBlock FontWeight="SemiBold" x:Uid="Main_RealPower" Text="Real power" TextWrapping="Wrap"/>
                                            <TextBlock FontWeight="Bold" FontSize="18" x:Name="IndicatorsFast" Text="0"/>
                                        </StackPanel>
                                        <Grid Grid.Column="1" Margin="-10,0,0,0">
                                            <ProgressRing x:Name="IndicatorsFastRing" Value="70" Maximum="100" Minimum="0" Width="60" Height="60" IsIndeterminate="False" Background="{ThemeResource PostAcrylicBrush}"/>
                                            <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xEC4A;"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}"
                                          x:Name="BatteryPlacer" Tag="8" PointerPressed="TooltipPlacer_PointerPressed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                            <TextBlock FontWeight="SemiBold" x:Uid="Main_Battery" Text="Battery" TextWrapping="Wrap"/>
                                            <TextBlock FontWeight="Bold" FontSize="18" x:Name="IndicatorsBatteryPercent" Text="N/A"/>
                                        </StackPanel>
                                        <Grid Grid.Column="1" Margin="-10,0,0,0">
                                            <ProgressRing x:Name="IndicatorsBatteryPercentRing" Value="0" Maximum="100" Minimum="0" Width="60" Height="60" IsIndeterminate="False" Background="{ThemeResource PostAcrylicBrush}"/>
                                            <FontIcon x:Name="IndicatorsBatteryPercentIcon" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xE83F;"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="3" Margin="5,0,10,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}"
                                          x:Name="VrmPlacer" Tag="7" PointerPressed="TooltipPlacer_PointerPressed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                            <TextBlock FontWeight="SemiBold" x:Uid="Main_MaxVrmCurrent" Text="VRM EDC" TextWrapping="Wrap"/>
                                            <TextBlock FontWeight="Bold" FontSize="18" x:Name="IndicatorsVrmEdc" Text="0"/>
                                        </StackPanel>
                                        <Grid Grid.Column="1" Margin="-10,0,0,0">
                                            <ProgressRing x:Name="IndicatorsVrmEdcRing" Value="70" Maximum="100" Minimum="0" Width="60" Height="60" IsIndeterminate="False" Background="{ThemeResource PostAcrylicBrush}"/>
                                            <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xF7B0;"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="4,1,0,0" FontWeight="SemiBold" FontSize="17" x:Name="FrequentlyUsedSign" x:Uid="Main_FrequentlyUsed" Text="Часто используемое"/>
                                <Grid Grid.Row="2" VerticalAlignment="Stretch" x:Name="FriquentlyUsedGrid" Margin="-10,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="75"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Margin="10,0,5,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            Click="PresetsPage_Click" Tag="S">
                                        <Grid Margin="-10,-5,-5,-5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Margin="0,0,-20,0" FontWeight="SemiBold" x:Uid="Main_Preset" Text="Пресеты" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xeadf;"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            Click="OverclockPage_Click">
                                        <Grid Margin="-10,-5,-5,-5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Margin="0,0,-20,0" FontWeight="SemiBold" x:Uid="Main_OverclockPage" Text="Разгон" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xE945;"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            Click="SettingsPage_Click">
                                        <Grid Margin="-10,-5,-5,-5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Margin="0,0,-25,0" FontWeight="SemiBold" x:Uid="Main_Settings" Text="Настройки" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xE713;"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="3" Margin="5,0,10,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" CornerRadius="16"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            Click="FaqLink_Click">
                                        <Grid Margin="-10,-5,-5,-5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Margin="0,0,-20,0" FontWeight="SemiBold" x:Uid="Main_FaqPage" Text="Страница FAQ" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Glyph="&#xE736;"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" CornerRadius="16" Margin="0,0,10,5" Shadow="{StaticResource SharedShadow}" Translation="0,0,20">
                <Grid CornerRadius="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <TextBlock x:Uid="Main_PremadePresets" x:Name="PresetsSign" Margin="14,16,0,0" FontWeight="SemiBold" FontSize="17" Text="Пресеты"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Pivot Grid.Row="0" Loaded="PivotPresets_Loaded" Margin="-10,0,-10,15" 
                               HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                               x:Name="PresetPivot" SelectionChanged="Preset_Pivot_SelectionChanged">
                            <PivotItem Margin="0,4,0,7">
                                <PivotItem.Header>
                                    <TextBlock Margin="0,0,0,-8" FontSize="16" FontWeight="Bold" x:Uid="Main_OwnPresets" Text="Свои"/>
                                </PivotItem.Header>
                                <ScrollViewer Margin="0,0,10,0" Padding="0,0,-10,0">
                                    <StackPanel Margin="20,0,20,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical" 
                                                    HorizontalAlignment="Stretch" IsHitTestVisible="True"
                                                    x:Name="PresetCustom">
                                            <ToggleButton Shadow="{StaticResource SharedShadow}" Translation="0,0,20" CornerRadius="16" Margin="0,7,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                                <Grid HorizontalAlignment="Stretch" Margin="-5,-5,-5,-5">
                                                    <FontIcon HorizontalAlignment="Left" Margin="7,0,0,0" Glyph="&#xE718;"/>
                                                    <StackPanel HorizontalAlignment="Left" Margin="36,5,5,5" Orientation="Vertical">
                                                        <TextBlock FontWeight="Bold" Text="11"/>
                                                        <TextBlock TextWrapping="Wrap" Text="Кажется этот пресет без описания. Но вы можете это исправить"/>
                                                    </StackPanel>
                                                </Grid>
                                            </ToggleButton>
                                        </StackPanel>
                                        <HyperlinkButton x:Uid="Main_CantFindPreset" Margin="-8,0,0,0" Click="ExpandButton_Click" Foreground="{ThemeResource TextFillColorSecondary}">Не видите здесь свой пресет?</HyperlinkButton>
                                        <Grid x:Name="ExpandGrid" Visibility="Collapsed" Margin="0,2,0,0" HorizontalAlignment="Stretch">
                                            <Grid.Resources>
                                                <Storyboard x:Name="CollapseStoryboard">
                                                    <DoubleAnimation Storyboard.TargetName="ExpandGrid"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="0" Duration="0:0:0.1" />
                                                </Storyboard>

                                                <Storyboard x:Name="ExpandStoryboard">
                                                    <DoubleAnimation Storyboard.TargetName="ExpandGrid"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </Grid.Resources>
                                            <Grid.RenderTransform>
                                                <ScaleTransform ScaleY="0"/>
                                            </Grid.RenderTransform>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button CornerRadius="14" VerticalAlignment="Stretch" Click="PresetsPage_Click" HorizontalAlignment="Stretch" Margin="0,0,4,0" Grid.Column="0" Translation="0,0,10" Shadow="{ThemeResource SharedShadow}">
                                                <TextBlock x:Uid="Main_PresetPage" TextWrapping="WrapWholeWords" TextAlignment="Center" Text="Управление пресетами"/>
                                            </Button>
                                            <Button CornerRadius="14" VerticalAlignment="Stretch" Tag="FromHelpButtons" Click="SwitchPivot_Click" HorizontalAlignment="Stretch" Margin="4,0,0,0" Grid.Column="1" Translation="0,0,10" Shadow="{ThemeResource SharedShadow}">
                                                <TextBlock x:Uid="Main_PremadePresets" TextWrapping="WrapWholeWords" TextAlignment="Center" Text="Готовые пресеты"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                            <PivotItem Margin="0,11,0,7">
                                <PivotItem.Header>
                                    <TextBlock Margin="0,0,0,-8" FontSize="16" FontWeight="Bold" x:Uid="Main_PremadePresets" Text="Готовые"/>
                                </PivotItem.Header>
                                <ScrollViewer Margin="0,0,10,0" Padding="0,0,-10,0" VerticalScrollBarVisibility="Visible">
                                    <StackPanel Margin="20,-3,20,0" Orientation="Vertical" HorizontalAlignment="Stretch" IsHitTestVisible="True">
                                        <ToggleButton Shadow="{StaticResource SharedShadow}" Translation="0,0,20" CornerRadius="16" x:Name="PresetMax" Tag="Preset_Max" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" Margin="0,3,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                            <Grid HorizontalAlignment="Stretch" Margin="-5,-5,-5,-5">
                                                <FontIcon HorizontalAlignment="Left" Margin="7,0,0,0" Glyph="&#xEcad;"/>
                                                <StackPanel HorizontalAlignment="Left" Margin="36,5,5,5" Orientation="Vertical">
                                                    <TextBlock FontWeight="Bold" Text="Maximum" x:Uid="Preset_Max_Name"/>
                                                    <TextBlock TextWrapping="Wrap" Text="Maximum" x:Uid="Preset_Max_Desc"/>
                                                </StackPanel>
                                            </Grid>
                                        </ToggleButton>
                                        <ToggleButton Shadow="{StaticResource SharedShadow}" Translation="0,0,20" CornerRadius="16" x:Name="PresetSpeed" Tag="Preset_Speed" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" Margin="0,7,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                            <Grid HorizontalAlignment="Stretch" Margin="-5,-5,-5,-5">
                                                <FontIcon HorizontalAlignment="Left" Margin="7,0,0,0" Glyph="&#xe945;"/>
                                                <StackPanel HorizontalAlignment="Left" Margin="36,5,5,5" Orientation="Vertical">
                                                    <TextBlock FontWeight="Bold" Text="Speed" x:Uid="Preset_Speed_Name"/>
                                                    <TextBlock TextWrapping="Wrap" Text="Speed" x:Uid="Preset_Speed_Desc"/>
                                                </StackPanel>
                                            </Grid>
                                        </ToggleButton>
                                        <ToggleButton Shadow="{StaticResource SharedShadow}" Translation="0,0,20" CornerRadius="16" x:Name="PresetBalance" Tag="Preset_Balance" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" Margin="0,7,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                            <Grid HorizontalAlignment="Stretch" Margin="-5,-5,-5,-5">
                                                <FontIcon HorizontalAlignment="Left" Margin="7,0,0,0" Glyph="&#xec49;"/>
                                                <StackPanel HorizontalAlignment="Left" Margin="36,5,5,5" Orientation="Vertical">
                                                    <TextBlock FontWeight="Bold" Text="Balance" x:Uid="Preset_Balance_Name"/>
                                                    <TextBlock TextWrapping="Wrap" Text="Balance" x:Uid="Preset_Balance_Desc"/>
                                                </StackPanel>
                                            </Grid>
                                        </ToggleButton>
                                        <ToggleButton Shadow="{StaticResource SharedShadow}" Translation="0,0,20" CornerRadius="16" x:Name="PresetEco" Tag="Preset_Eco" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" Margin="0,7,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                            <Grid HorizontalAlignment="Stretch" Margin="-5,-5,-5,-5">
                                                <FontIcon HorizontalAlignment="Left" Margin="7,0,0,0" Glyph="&#xec0a;"/>
                                                <StackPanel HorizontalAlignment="Left" Margin="36,5,5,5" Orientation="Vertical">
                                                    <TextBlock FontWeight="Bold" Text="Eco" x:Uid="Preset_Eco_Name"/>
                                                    <TextBlock TextWrapping="Wrap" Text="Eco" x:Uid="Preset_Eco_Desc"/>
                                                </StackPanel>
                                            </Grid>
                                        </ToggleButton>
                                        <ToggleButton Shadow="{StaticResource SharedShadow}" Translation="0,0,20" CornerRadius="16" x:Name="PresetMin" Tag="Preset_Min" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" Margin="0,7,0,7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                            <Grid HorizontalAlignment="Stretch" Margin="-5,-5,-5,-5">
                                                <FontIcon HorizontalAlignment="Left" Margin="6,0,0,0" Glyph="&#xebc0;"/>
                                                <StackPanel HorizontalAlignment="Left" Margin="36,5,5,5" Orientation="Vertical">
                                                    <TextBlock FontWeight="Bold" Text="Minimum" x:Uid="Preset_Min_Name"/>
                                                    <TextBlock TextWrapping="Wrap" Text="Minimum" x:Uid="Preset_Min_Desc"/>
                                                </StackPanel>
                                            </Grid>
                                        </ToggleButton>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>
                        <Button Click="Apply_Click" x:Name="ApplyButton" Grid.Row="1" Margin="10,-22,10,10" 
                                CornerRadius="26" MinHeight="20" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}"
                                HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                                Shadow="{ThemeResource SharedShadow}" Translation="0,0,20"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="1" ScaleY="1"/>
                            </Button.RenderTransform>

                            <Button.Resources>
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">
                                    <SolidColorBrush.Color>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <Binding Path="Color" Source="{ThemeResource AccentTextFillColorTertiaryBrush}" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <SolidColorBrush x:Key="ButtonBackgroundPressed">
                                    <SolidColorBrush.Color>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <Binding Path="Color" Source="{ThemeResource AccentTextFillColorTertiaryBrush}" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled">
                                    <SolidColorBrush.Color>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <Binding Path="Color" Source="{ThemeResource AccentTextFillColorTertiaryBrush}" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                                <Storyboard x:Name="ButtonAnimationStoryboard">
                                    <!-- Анимация CornerRadius -->
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplyButton" 
                                  Storyboard.TargetProperty="CornerRadius">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="26"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.015" Value="25"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.03" Value="24"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.045" Value="23"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.06" Value="22"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.075" Value="21"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.09" Value="20"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.105" Value="19"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="18"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.135" Value="17"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="16"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.165" Value="17"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.18" Value="18"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.195" Value="19"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.21" Value="20"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.225" Value="21"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.24" Value="22"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.255" Value="23"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.27" Value="24"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.285" Value="25"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.30" Value="26"/>
                                    </ObjectAnimationUsingKeyFrames>

                                    <!-- Анимация Scale X -->
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                   Storyboard.TargetProperty="ScaleX"
                   From="1.0" To="1.02" Duration="0:0:0.15"
                   AutoReverse="True"/>

                                </Storyboard>
                            </Button.Resources>

                            <Grid Margin="-5,-5,-5,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <FontIcon Glyph="&#xE768;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="Main_ApplyButton" 
           Text="Применить" FontWeight="SemiBold" FontSize="16" Margin="0,-1,0,0"/>
                                <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                        </Button>


                    </Grid>

                    <Button Click="SwitchPivot_Click" CornerRadius="16" Width="32" Height="32" HorizontalAlignment="Right" Margin="14,13,11,0" VerticalAlignment="Top">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="16" CenterY="16"/>
                        </Button.RenderTransform>
                        <FontIcon Margin="-5,0,-5,0" Glyph="&#xE76C;"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
