<Page
    x:Class="Saku_Overclock.Views.ПресетыPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:Saku_Overclock.Styles"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="-48,0,-50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="1200">
        <Button x:Name="HiddenButton" Visibility="Collapsed"/>
        <Button x:Name="HiddenAccentButton" Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed"/>
        <TextBlock x:Uid="Preset_Name" Text="Пресеты" FontSize="30" Margin="0,-95,0,0"></TextBlock>
        <Grid HorizontalAlignment="Stretch" Margin="0,-44,0,0" CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,5" CornerRadius="8">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,-5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.9*" MaxHeight="190"/>
                        <RowDefinition Height="2.2*" MaxHeight="236"/>
                        <RowDefinition MaxHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MaxHeight="190" Margin="0,10,0,0" CornerRadius="8" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,-20,0,0" x:Uid="Preset_SavedProfiles" VerticalAlignment="Center" Text="Сохранённые профили" Grid.Row="0" FontWeight="SemiBold" FontSize="16"/>
                        <Button x:Name="AddProfileButton" Margin="0,-18,-35,-10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Grid.Row="0" CornerRadius="16" HorizontalAlignment="Right" Height="40" HorizontalContentAlignment="Stretch">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,14" CornerRadius="16" Height="60" Width="60">
                                            <FontIcon Glyph="&#xE718;"/>
                                        </Button>
                                        <StackPanel Margin="15,0,0,0"> 
                                            <TextBox Shadow="{StaticResource SharedShadow}" Translation="0,0,10" x:Uid="Param_Profile_New_Name_Add" x:Name="SaveProfileN" PlaceholderText="Enter new name" CornerRadius="9" Width="250"></TextBox>
                                            <TextBox Shadow="{StaticResource SharedShadow}" Translation="0,0,10" Margin="0,6,0,0" x:Uid="Param_Profile_New_Desc_Add" x:Name="SaveProfileD" PlaceholderText="Enter new description" CornerRadius="9" Width="250"></TextBox>
                                            <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,14" Margin="0,6,0,0" HorizontalAlignment="Right" x:Uid="Param_Profile_New_Name" Click="AddProfileButton_Click" Style="{StaticResource AccentButtonStyle}" CornerRadius="9" Width="{Binding ElementName=SaveProfileN, Path=ActualWidth}" Content="Edit name" />
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </Button.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock FontSize="18" Margin="0,-1,0,0" x:Uid="Preset_SavedProfilesAddNew" Text="Добавить "/>
                                <FontIcon Margin="7,0,0,0" Glyph="&#xE710;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="1" Margin="0,-8,0,7" CornerRadius="16" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=Discrd, Path=BorderThickness}">
                            <local:ProfileSelector Margin="12,11,5,11" SelectionChanged="ProfilesControl_SelectionChanged" x:Name="ProfilesControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" MaxHeight="230" Margin="0,0,0,0" CornerRadius="8" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Visibility="Collapsed" Margin="0,0,5,12" CornerRadius="8" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=Discrd, Path=BorderBrush}" BorderThickness="{Binding ElementName=Discrd, Path=BorderThickness}">
                            <FlipView x:Name="TipsFlipView" Background="Transparent">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer Margin="17,27,17,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock TextAlignment="Center" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       TextWrapping="WrapWholeWords" 
                                                       Text="{Binding}" />
                                        </ScrollViewer> 
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                            <TextBlock Margin="0,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Uid="Preset_Suggestions" Text="Советы" Grid.Row="0" FontWeight="SemiBold" FontSize="16"/>
                        </Grid>
                        <TextBlock Margin="0,0,0,0" x:Uid="Preset_AdvancedFeatures" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Киллер-фичи" Grid.Row="0" FontWeight="SemiBold" FontSize="16"/>
                        <Grid Grid.Column="1" Margin="0,32,0,12" CornerRadius="16" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=Discrd, Path=BorderBrush}" BorderThickness="{Binding ElementName=Discrd, Path=BorderThickness}">
                            <FlipView x:Name="AdvancedFlipView" Margin="0,0,0,0" Background="Transparent">
                                <FlipViewItem>
                                    <ScrollViewer Margin="0,0,0,0">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Margin="23,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                                                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <TextBlock FontWeight="SemiBold" FontSize="17" x:Uid="Preset_Undervolting" Text="Андервольтинг"/>
                                                        <FontIcon Margin="5,7.5,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9ce;">
                                                            <FontIcon.RenderTransform>
                                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                            </FontIcon.RenderTransform>
                                                        </FontIcon>
                                                    </StackPanel>
                                                    <TextBlock TextWrapping="Wrap" MaxWidth="170" x:Uid="Preset_UndervoltingDesc" Text="Андервольтинг это возможность снизить напряжение на вашем процессоре"/>
                                                </StackPanel>
                                                <Border Grid.Column="1" Margin="-45,5,0,-5" Width="1" Height="20" Background="{Binding ElementName=HiddenButton, Path=BorderBrush}"/>
                                                <Border Grid.Column="2" Height="32" HorizontalAlignment="Center" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}" 
                                                        CornerRadius="10" Margin="-14,4,10,-4"
                                                        Shadow="{ThemeResource SharedShadow}" 
                                                        Translation="0,0,10">
                                                    <StackPanel Margin="0,-9,0,-9" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <ToggleButton Click="CurveOptions_Disabled_Click" x:Name="CurveOptions_Disabled" Background="Transparent" BorderBrush="Transparent" CornerRadius="10" IsChecked="True">
                                                            <TextBlock Margin="0,-2,0,-2" Text="Выкл" x:Uid="Preset_CurveOptions_Disabled" FontWeight="SemiBold"/>
                                                        </ToggleButton>
                                                        <ToggleButton Click="CurveOptions_Disabled_Click" x:Name="CurveOptions_Light" Background="Transparent" BorderBrush="Transparent" CornerRadius="10" Margin="4,0,0,0">
                                                            <TextBlock Margin="0,-2,0,-2" Text="Лёгкий" x:Uid="Preset_CurveOptions_Light" FontWeight="SemiBold"/>
                                                        </ToggleButton>
                                                        <ToggleButton Click="CurveOptions_Disabled_Click" x:Name="CurveOptions_Effective" Background="Transparent" BorderBrush="Transparent" CornerRadius="10" Margin="4,0,0,0">
                                                            <TextBlock Margin="0,-2,0,-2" Text="Средний" x:Uid="Preset_CurveOptions_Effective" FontWeight="SemiBold"/>
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>
                                                <Border Height="10" Background="Transparent"/>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <ScrollViewer Margin="0,28,0,0">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock FontWeight="SemiBold" FontSize="17" Text="Stream Optimizer v2.0"/>
                                                    <FontIcon Margin="5,6,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Preset_StreamOptimizer" Glyph="&#xe9ce;">
                                                        <FontIcon.RenderTransform>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                        </FontIcon.RenderTransform>
                                                    </FontIcon>
                                                </StackPanel>
                                                <InfoBar Severity="Error" Margin="22,7,22,0" x:Name="StreamOptimizerUnsupportedSign" HorizontalAlignment="Center" IsClosable="False" IsOpen="True" Title="Не поддерживается!"/>
                                                <ToggleSwitch x:Uid="Preset_Switch" Visibility="Collapsed" x:Name="StreamOptimizerSwitch" Toggled="StreamOptimizerSwitch_Toggled" Margin="37,0,-37,0" HorizontalAlignment="Center"/>
                                                <Border Height="10" Background="Transparent"/>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <ScrollViewer Margin="0,28,0,0">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock FontWeight="SemiBold" FontSize="17" x:Uid="Preset_RtssOverlay" Text="RTSS Оверлей"/>
                                                    <FontIcon Margin="5,6,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="InfoARTSSTooltip" Glyph="&#xe9ce;">
                                                        <FontIcon.RenderTransform>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                        </FontIcon.RenderTransform>
                                                    </FontIcon>
                                                </StackPanel>
                                                <ToggleSwitch x:Uid="Preset_Switch" x:Name="RtssOverlaySwitch" Toggled="RtssOverlaySwitch_Toggled" Margin="37,0,-37,0" HorizontalAlignment="Center"/>
                                                <Border Height="10" Background="Transparent"/>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <ScrollViewer Margin="0,28,0,0">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock FontWeight="SemiBold" FontSize="17" Text="TrayMon©"/>
                                                    <FontIcon Margin="5,6,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="InfoANiIcons" Glyph="&#xe9ce;">
                                                        <FontIcon.RenderTransform>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                        </FontIcon.RenderTransform>
                                                    </FontIcon>
                                                </StackPanel>
                                                <ToggleSwitch x:Uid="Preset_Switch" x:Name="TrayMonFeatSwitch" Toggled="TrayMonFeatSwitch_Toggled" Margin="37,0,-37,0" HorizontalAlignment="Center"/>
                                                <Border Height="10" Background="Transparent"/>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </FlipViewItem>
                            </FlipView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,-2,0,2" VerticalAlignment="Stretch" CornerRadius="16" 
                          Shadow="{ThemeResource SharedShadow}" 
                          Translation="0,0,20" 
                          Background="{Binding ElementName=HiddenButton, Path=Background}" 
                          BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" 
                          BorderThickness="{Binding ElementName=Discrd, Path=BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="23,-2,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock FontWeight="SemiBold" x:Uid="Preset_AdvancedMode" FontSize="16" Text="Расширенный режим"/>
                        </StackPanel>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" x:Name="TryAdvancedButton" CornerRadius="16" Margin="10,0,23,0" Click="TryAdvancedButton_Click"
                                Shadow="{ThemeResource SharedShadow}" 
                                Translation="0,0,20" >
                            <TextBlock x:Uid="Preset_AdvancedModeTry" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Попробовать" FontWeight="SemiBold"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" CornerRadius="16" 
                      Shadow="{ThemeResource SharedShadow}" 
                      Translation="0,0,20" 
                      Background="{Binding ElementName=HiddenButton, Path=Background}" 
                      BorderBrush="{Binding ElementName=Discrd, Path=BorderBrush}" 
                      BorderThickness="{Binding ElementName=Discrd, Path=BorderThickness}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Margin="23,17,23,10" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="ProfileSettings_InfoRow" Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="SelectedProfile_TextsStackPanel" Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="SelectedProfile_Name" Text="Имя пресета" FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="SelectedProfile_Description" Text="Обычный кастомный пресет. Ничего нового. Кстати, вы можете изменить ему описание!" FontWeight="Normal" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="0,17,-13,-10" x:Name="EditCurrent_ButtonsStackPanel" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button x:Name="EditProfileButton" Click="EditProfileButton_Click_1" Margin="0,0,0,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Grid.Row="0" CornerRadius="16" HorizontalAlignment="Right" Width="40" Height="40" HorizontalContentAlignment="Stretch">
                                            <Button.Flyout>
                                                <Flyout Placement="Left">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,14" CornerRadius="16" Height="60" Width="60">
                                                            <FontIcon Glyph="&#xE718;"/>
                                                        </Button>
                                                        <StackPanel Margin="15,0,0,0">
                                                            <TextBox Shadow="{StaticResource SharedShadow}" Translation="0,0,10" x:Uid="Param_Profile_New_Name_Add" x:Name="EditProfileN" PlaceholderText="Enter new name" CornerRadius="9" Width="280"></TextBox>
                                                            <TextBox Shadow="{StaticResource SharedShadow}" Translation="0,0,10" Margin="0,6,0,0" x:Uid="Param_Profile_New_Desc_Add" x:Name="EditProfileD" PlaceholderText="Enter new desc" CornerRadius="9" Width="280"></TextBox>
                                                            <Grid Margin="0,6,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,14" Grid.Column="0" Margin="0,0,3,0" HorizontalAlignment="Stretch" x:Uid="Param_Profile_Delete_Profile" Click="DeleteProfileButton_Click"  CornerRadius="9" Content="Delete profile" />
                                                                <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,14" Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Stretch" x:Uid="Param_Profile_Edit_Name" Click="EditProfileButton_Click" Style="{StaticResource AccentButtonStyle}" CornerRadius="9" Content="Edit name" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                            <Button.RenderTransform>
                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                            </Button.RenderTransform>
                                            <Grid Margin="-5,-5,-5,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <FontIcon Margin="3,0,0,0" Glyph="&#xE70F;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <ScrollViewer Margin="0,0,-20,-20" Padding="0,0,20,20">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel x:Name="ProfileSettings_ChangeViewStackPanel" Orientation="Horizontal" Margin="0,4,0,4">
                                            <ToggleButton Click="AnimatedToggleButton_Click" x:Name="BeginnerOptions_Button" CornerRadius="9" IsChecked="True"
                                                          Shadow="{ThemeResource SharedShadow}" 
                                                          Translation="0,0,14">
                                                <TextBlock Margin="0,-2,0,-2" Text="Быстрая настройка" x:Uid="Preset_QuickSettingsMode" FontWeight="SemiBold"/>
                                            </ToggleButton>
                                            <ToggleButton Click="AnimatedToggleButton_Click" x:Name="AdvancedOptions_Button" CornerRadius="9" Margin="15,0,0,0"
                                                          Shadow="{ThemeResource SharedShadow}" 
                                                          Translation="0,0,14">
                                                <TextBlock Margin="0,-2,0,-2" Text="Дополнительные функции" x:Uid="Preset_DetailSettingsMode" FontWeight="SemiBold"/>
                                            </ToggleButton>
                                        </StackPanel>
                                        <StackPanel x:Name="ProfileSettings_StackPanel" Margin="0,13,0,0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xE9CA;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAADD8E6" Offset="0.0" />
                                                            <GradientStop Color="#AAFFC0CB" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock x:Uid="Param_CPU_c1" Margin="5,0,0,0" Text="Максимальная температура CPU" FontSize="15"></TextBlock>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_c1_Help" HorizontalAlignment="Left" Margin="5,4,0,-4" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Grid>
                                                    <CheckBox Width="10" x:Name="c1" Checked="C1_Checked" Unchecked="C1_Checked"/>
                                                    <Slider x:Name="c1v" ValueChanged="C1_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" Value="80" HorizontalAlignment="Left" Minimum="50" Maximum="100"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="50" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="c1t" ValueChanged="C2t_ValueChanged"  GotFocus="C2t_FocusEngaged"  LostFocus="C2t_FocusDisengaged"  Value="{Binding ElementName=c1v, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xE945;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAfdb640" Offset="0.0" />
                                                            <GradientStop Color="#AAbc7838" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_CPU_c2" Text="Лимит мощности CPU" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_c2_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox x:Name="c2" Checked="C2_Checked" Unchecked="C2_Checked"/>
                                                    <Slider x:Name="c2v" ValueChanged="C2_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="1" Maximum="40" Value="20"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0"  CornerRadius="6" Height="33" Width="120" Minimum="1" x:Name="c2t" HorizontalAlignment="Left" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged"  SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" Value="{Binding ElementName=c2v, Path=Value, Mode=TwoWay}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xE945;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAfdb640" Offset="0.0" />
                                                            <GradientStop Color="#AAbc7838" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_CPU_c3" Text="Реальная мощность CPU" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_c3_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox x:Name="c3" Checked="C3_Checked" Unchecked="C3_Checked"/>
                                                    <Slider x:Name="c3v" ValueChanged="C3_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="1" Maximum="45" Value="25"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="1" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="c3t" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=c3v, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xE945;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAfdb640" Offset="0.0" />
                                                            <GradientStop Color="#AAbc7838" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_CPU_c4" Text="Средняя мощность CPU" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_c4_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox x:Name="c4" Checked="C4_Checked" Unchecked="C4_Checked"/>
                                                    <Slider x:Name="c4v" ValueChanged="C4_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="1" Maximum="45" Value="25"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="1" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="c4t" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=c4v, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xE916;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAa217e3" Offset="0.0" />
                                                            <GradientStop Color="#AA2f2f70" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_CPU_c5" Text="Время быстрого разгона" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_c5_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox x:Name="c5" Checked="C5_Checked" Unchecked="C5_Checked"/>
                                                    <Slider x:Name="c5v" ValueChanged="C5_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="1" Maximum="128" Value="64"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="1" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="c5t" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=c5v, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xE916;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAa217e3" Offset="0.0" />
                                                            <GradientStop Color="#AA2f2f70" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_CPU_c6" Text="Время медленного разгона" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_c6_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox x:Name="c6" Checked="C6_Checked" Unchecked="C6_Checked"/>
                                                    <Slider x:Name="c6v" ValueChanged="C6_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="1" Maximum="128" Value="128"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="1" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="c6t" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=c6v, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xF7B0;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAb3100c" Offset="0.0" />
                                                            <GradientStop Color="#AAbf80ff" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_VRM_v1" Text="Максимальный ток VRM (A)" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_v1_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox x:Name="V1" Checked="V1_Checked" Unchecked="V1_Checked"></CheckBox>
                                                    <Slider x:Name="V1V" ValueChanged="V1v_ValueChanged"  Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="45" Maximum="180" Value="64"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="10" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="v1t" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=V1V, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xF7B0;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAb3100c" Offset="0.0" />
                                                            <GradientStop Color="#AAbf80ff" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_VRM_v2" Text="Лимит по току VRM (A)" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_v2_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox x:Name="V2" Checked="V2_Checked" Unchecked="V2_Checked"/>
                                                    <Slider x:Name="V2V" ValueChanged="V2v_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="45" Maximum="180" Value="55"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="10" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="v2t" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=V2V, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xF7B0;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAb3100c" Offset="0.0" />
                                                            <GradientStop Color="#AAbf80ff" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_VRM_v3" Text="Максимальный ток SoC (A)" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_v3_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox Checked="V3_Checked" Unchecked="V3_Checked" x:Name="V3"></CheckBox>
                                                    <Slider x:Name="V3V" ValueChanged="V3v_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="13" Maximum="180"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="5" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="v3t" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=V3V, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xF7B0;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AAb3100c" Offset="0.0" />
                                                            <GradientStop Color="#AAbf80ff" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_VRM_v4" Text="Лимит по току SoC (A)" FontSize="15"></TextBlock>
                                                <FontIcon Margin="5,4,0,-4" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_v4_Help" HorizontalAlignment="Left" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox Checked="V4_Checked" Unchecked="V4_Checked" x:Name="V4"></CheckBox>
                                                    <Slider x:Name="V4V" ValueChanged="V4v_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="10" Maximum="180"/>
                                                </Grid>
                                                <NumberBox Margin="10,0,0,0" Minimum="5" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="v4t" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=V4V, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel x:Name="AdvancedGpu_OptionsPanel_0" Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xEC4A;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AA4de2d1" Offset="0.0" />
                                                            <GradientStop Color="#AA09a22b" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_GPU_g9" Text="Минимальная частота iGPU (MHz)" FontSize="15"></TextBlock>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_g9_Help" HorizontalAlignment="Left" Margin="5,4,0,-4" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel x:Name="AdvancedGpu_OptionsPanel_1" Margin="0,7,0,0" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox Checked="G9_Checked" Unchecked="G9_Checked" x:Name="g9"/>
                                                    <Slider x:Name="g9v" ValueChanged="G9v_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="0" Maximum="3100" Value="400"/>
                                                </Grid>
                                                <NumberBox Minimum="0" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="g9t" Margin="10,0,0,0" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=g9v, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <StackPanel x:Name="AdvancedGpu_OptionsPanel_2" Margin="0,10,0,0" Orientation="Horizontal">
                                                <Border Height="20" Width="20" CornerRadius="15">
                                                    <FontIcon Glyph="&#xEC4A;" FontSize="15"/>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="1.3,1.5">
                                                            <GradientStop Color="#AA4de2d1" Offset="0.0" />
                                                            <GradientStop Color="#AA09a22b" Offset="0.10" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,0,0,0" x:Uid="Param_GPU_g10" Text="Максимальная частота iGPU (MHz)" FontSize="15"></TextBlock>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" x:Uid="Param_g10_Help" HorizontalAlignment="Left" Margin="5,4,0,-4" Glyph="&#xe9ce;">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <StackPanel x:Name="AdvancedGpu_OptionsPanel_3" Margin="0,7,0,10" Orientation="Horizontal">
                                                <Grid>
                                                    <CheckBox Checked="G10_Checked" Unchecked="G10_Checked" x:Name="g10"/>
                                                    <Slider x:Name="g10v" ValueChanged="G10v_ValueChanged" Margin="35,0,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Minimum="10" Maximum="3100" Value="1200"/>
                                                </Grid>
                                                <NumberBox Minimum="10" Height="33" Width="120" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" x:Name="g10t" Margin="10,0,0,0" ValueChanged="C2t_ValueChanged" GotFocus="C2t_FocusEngaged" LostFocus="C2t_FocusDisengaged" Value="{Binding ElementName=g10v, Path=Value, Mode=TwoWay}"></NumberBox>
                                            </StackPanel>
                                            <Border Background="Transparent" Height="15"/>
                                        </StackPanel>
                                        <StackPanel Visibility="Collapsed" x:Name="ProfileSettings_BeginnerView" Margin="0,0,0,0" Orientation="Vertical">
                                            <Grid>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                                                    <FontIcon FontSize="25" Glyph="&#xEC4A;" Margin="0,-3,0,0"/>
                                                    <StackPanel Margin="7,0,0,0" Orientation="Vertical">
                                                        <TextBlock FontWeight="SemiBold" Text="TDP"/>
                                                        <TextBlock FontWeight="SemiBold" x:Name="TdpLimitSensor_Text" Text="20W"/>
                                                    </StackPanel>
                                                    <TextBlock Foreground="{Binding ElementName=HiddenAccentButton, Path=Background}" Margin="5,-8,0,0" VerticalAlignment="Top" Text="18" FontWeight="Bold" FontSize="38" x:Name="TdpValueSensor_Text"/>
                                                    <TextBlock Foreground="{Binding ElementName=HiddenAccentButton, Path=Background}" Margin="1,14,0,0" Text="W" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                                                    <FontIcon FontSize="25" Glyph="&#xE9D9;" Margin="0,-3,0,0"/>
                                                    <TextBlock Margin="5,-8,0,0" VerticalAlignment="Top" x:Name="CpuFreqSensor_Text" Text="5.5" FontWeight="Bold" FontSize="38"/>
                                                    <TextBlock Margin="1,14,0,0" Text="GHz" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
                                                    <FontIcon FontSize="25" Glyph="&#xE950;" Margin="0,-3,0,0"/>
                                                    <StackPanel Orientation="Vertical" Margin="7,0,0,0" x:Name="TempSensors_StackPanel">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="SemiBold" x:Name="CpuTempSensor_CaptionText" Text="CPU"/>
                                                            <TextBlock FontWeight="SemiBold" x:Name="CpuTempSensor_Text" Margin="4,0,0,0" Text="44C" Foreground="{Binding ElementName=HiddenAccentButton, Path=Background}"/>
                                                            <TextBlock Visibility="Collapsed" x:Name="CpuTempSensor_BigCaptionText" Foreground="{Binding ElementName=HiddenAccentButton, Path=Background}" Margin="1,19,0,0" VerticalAlignment="Center" Text="C"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" x:Name="GpuTempSensor_StackPanel">
                                                            <TextBlock FontWeight="SemiBold" Text="GPU"/>
                                                            <TextBlock FontWeight="SemiBold" x:Name="GpuTempSensor_Text" Margin="4,0,0,0" Text="37C" Foreground="{Binding ElementName=HiddenAccentButton, Path=Background}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Border Margin="2,10,2,0" Background="{Binding ElementName=HiddenButton, Path=BorderBrush}" Height="1" HorizontalAlignment="Stretch"/>

                                            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                                <TextBlock Text="Лимит TDP" x:Uid="Preset_TdpLimitText" VerticalAlignment="Center"/>
                                                <FontIcon Margin="3,0,0,0" Glyph="&#xE9CE;" x:Uid="Preset_TdpLimit">
                                                    <FontIcon.RenderTransform>
                                                        <ScaleTransform CenterX="15" CenterY="15" ScaleX="0.7" ScaleY="0.7"/>
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Slider Grid.Column="0" x:Name="BaseTdp_Slider" Margin="5,0,20,0" ValueChanged="BaseTdp_Slider_ValueChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Margin="0,5.5,3,0" Text="10W" x:Name="BaseTdp_Text"/>
                                            </Grid>
                                            <Grid Margin="0,2,0,0" HorizontalAlignment="Stretch" Background="Transparent" PointerPressed="SmartTdp_PointerPressed">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBlock Text="Умная оптимизация TDP" x:Uid="Preset_SmartTdp" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <ToggleSwitch HorizontalAlignment="Right" OffContent="" OnContent="" Margin="113,0,-113,0" x:Name="SmartTdp" Toggled="SmartTdp_Toggled"></ToggleSwitch>
                                            </Grid>
                                            <Border Margin="2,5,2,0" Background="{Binding ElementName=HiddenButton, Path=BorderBrush}" Height="1" HorizontalAlignment="Stretch"/>
                                            <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBlock Text="Улучшение iGPU" x:Uid="Preset_IgpuOptimization" VerticalAlignment="Center"/>
                                                    <FontIcon Margin="3,3,0,0" Glyph="&#xE9CE;" x:Uid="Preset_IgpuOptimizationDesc">
                                                        <FontIcon.RenderTransform>
                                                            <ScaleTransform CenterX="15" CenterY="15" ScaleX="0.7" ScaleY="0.7"/>
                                                        </FontIcon.RenderTransform>
                                                    </FontIcon>
                                                </StackPanel>
                                                <ComboBox x:Name="IgpuEnchancementCombo" SelectionChanged="IgpuEnchancementCombo_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,-13,0" CornerRadius="0" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
                                                    <ComboBoxItem x:Uid="Preset_IgpuAuto" Content="Авто"/>
                                                    <ComboBoxItem x:Uid="Preset_IgpuStable" Content="Стабильное"/>
                                                    <ComboBoxItem x:Uid="Preset_IgpuMaxed" Content="Максимум"/>
                                                </ComboBox>
                                            </Grid>
                                            <Border Margin="2,5,2,0" Background="{Binding ElementName=HiddenButton, Path=BorderBrush}" Height="1" HorizontalAlignment="Stretch"/>
                                            <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBlock Text="Усиление турбобуста" x:Uid="Preset_BetterTurbo" VerticalAlignment="Center"/>
                                                    <FontIcon Margin="3,3,0,0" Glyph="&#xE9CE;" x:Uid="Preset_BetterTurboDesc">
                                                        <FontIcon.RenderTransform>
                                                            <ScaleTransform CenterX="15" CenterY="15" ScaleX="0.7" ScaleY="0.7"/>
                                                        </FontIcon.RenderTransform>
                                                    </FontIcon>
                                                </StackPanel>
                                                <Border Height="32" HorizontalAlignment="Right" Background="{Binding ElementName=HiddenButton, Path=Background}" BorderBrush="{Binding ElementName=HiddenButton, Path=BorderBrush}" BorderThickness="{Binding ElementName=HiddenButton, Path=BorderThickness}" 
                                                        CornerRadius="10" Margin="0,5,0,4"
                                                        Shadow="{ThemeResource SharedShadow}" 
                                                        Translation="0,0,10">
                                                    <StackPanel Margin="0,-9,0,-9" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <ToggleButton Background="Transparent" BorderBrush="Transparent" CornerRadius="10" Click="Turbo_OtherModeToggle_Click" x:Name="Turbo_LightModeToggle" IsChecked="True">
                                                            <TextBlock Margin="0,-2,0,-2" Text="Авто" x:Uid="Preset_TurboAuto" FontWeight="SemiBold"/>
                                                        </ToggleButton>
                                                        <ToggleButton Background="Transparent" BorderBrush="Transparent" CornerRadius="10" Click="Turbo_OtherModeToggle_Click" x:Name="Turbo_BalanceModeToggle" Margin="4,0,0,0">
                                                            <TextBlock Margin="0,-2,0,-2" Text="Умное" x:Uid="Preset_TurboSmart" FontWeight="SemiBold"/>
                                                        </ToggleButton>
                                                        <ToggleButton Background="Transparent" BorderBrush="Transparent" CornerRadius="10" Click="Turbo_OtherModeToggle_Click" x:Name="Turbo_HeavyModeToggle" Margin="4,0,0,0">
                                                            <TextBlock Margin="0,-2,0,-2" Text="Сильное" x:Uid="Preset_TurboHeavy" FontWeight="SemiBold"/>
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Border Background="Transparent" Height="77"/>
                                        </StackPanel>
                                        <StackPanel Visibility="Collapsed" x:Name="PremadeProfile_AffectsOn" Margin="0,13,0,0" Orientation="Vertical">
                                            <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="Пожалуйста, дождись когда я доделаю OC Finder! И здесь будет не так пусто..."/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                    <TeachingTip x:Name="ApplyTeach" IsOpen="False"/>
                    <Grid Grid.Row="1" Margin="23,-10,23,6">
                        <Button x:Name="ApplyButton" Click="ApplyButton_Click" CornerRadius="16" MinHeight="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Shadow="{ThemeResource SharedShadow}" Translation="0,0,20">
                            <Grid Margin="-5,-5,-5,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <FontIcon Glyph="&#xE768;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="Main_ApplyButton" Text="Применить" FontWeight="SemiBold" FontSize="16" Margin="0,-1,0,0"/>
                                <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid> 
            </Grid>
        </Grid> 
    </Grid>
</Page>
