<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Saku_Overclock.ProfileSwitcher.ProfileSwitcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d" >
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="DpWindow" Background="Transparent" Padding="0" Margin="0">
        <!-- Прозрачный фон для контента -->
        <Border Background="{ThemeResource PostAcrylicBrush}" CornerRadius="28" Padding="0" Margin="0,0,0,0"> 
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="MainThemeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush x:Name="MainSource" ImageSource="https://i.imgur.com/fw41KXN.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.0" Background="{ThemeResource BackgroundImageMaskAcrylicBrush}" x:Name="MainOpacity"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Кнопка с иконкой -->
                    <ToggleButton 
        FocusVisualPrimaryThickness="0" 
        FocusVisualSecondaryThickness="0" 
        AllowFocusOnInteraction="False" 
        IsChecked="True" 
        CornerRadius="50" 
        Width="50" 
        Height="50"
        Background="#FF2D2D2D"
        BorderBrush="Transparent"
        BorderThickness="0">
                        <FontIcon FontSize="20" x:Name="ProfileIcon" Glyph="&#xE718;" Foreground="White" Margin="3,0,3,0"/>
                    </ToggleButton>
                    <!-- Текстовые элементы -->
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock 
            x:Name="ProfileText" 
            FontWeight="ExtraBlack" 
            FontSize="16" 
            Text="{x:Bind ProfileText.Text}"/>
                        <TextBlock 
            x:Name="ProfileDesc" 
            FontWeight="SemiBold" 
            Text="Premade profile" />
                    </StackPanel>
                </StackPanel>
            </Grid> 
        </Border>
    </Grid>
</Window>
