C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.exe
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Accord.dll.config
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\appsettings.json
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\App.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\MainWindow.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\FontSizes.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\TextBlock.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\Thickness.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\SettingsPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ГлавнаяPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ИнформацияPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПараметрыPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПресетыPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.deps.json
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.runtimeconfig.json
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.pdb
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\resources.pri
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\AppxManifest.xml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Accord.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Accord.Math.Core.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Accord.Math.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\CommunityToolkit.Mvvm.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Hosting.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Console.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Options.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.WinUI.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Xaml.Interactions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Xaml.Interactivity.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Newtonsoft.Json.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.EventLog.Messages.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.EventLog.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.TaskScheduler.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\WinUIEx.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\de\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\es\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\fr\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\it\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\pl\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\ru\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\zh-CN\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\zh-Hant\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.CSharp.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.VisualBasic.Core.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.VisualBasic.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.Registry.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.AppContext.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Buffers.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.Concurrent.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.Immutable.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.NonGeneric.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.Specialized.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.Annotations.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.DataAnnotations.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.TypeConverter.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Configuration.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Console.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Core.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Data.Common.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Data.DataSetExtensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Data.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Contracts.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Debug.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Process.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.StackTrace.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Tools.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.TraceSource.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Tracing.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Drawing.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Drawing.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Dynamic.Runtime.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Formats.Asn1.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Formats.Tar.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Globalization.Calendars.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Globalization.Extensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Globalization.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.Brotli.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.FileSystem.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.ZipFile.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.AccessControl.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.Watcher.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.IsolatedStorage.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.MemoryMappedFiles.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Pipes.AccessControl.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Pipes.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Linq.Expressions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Linq.Parallel.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Linq.Queryable.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Linq.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Memory.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Http.Json.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Http.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.HttpListener.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Mail.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.NameResolution.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.NetworkInformation.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Ping.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Quic.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Requests.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Security.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.ServicePoint.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Sockets.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebClient.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebHeaderCollection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebProxy.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebSockets.Client.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebSockets.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Numerics.Vectors.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Numerics.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ObjectModel.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.CoreLib.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.DataContractSerialization.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.Uri.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.Xml.Linq.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.Xml.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.DispatchProxy.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.Lightweight.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Extensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Metadata.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.TypeExtensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Resources.Reader.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Resources.ResourceManager.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Resources.Writer.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Extensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Handles.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Intrinsics.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Loader.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Numerics.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Formatters.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Json.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Xml.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.AccessControl.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Claims.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Algorithms.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Cng.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Csp.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Encoding.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Primitives.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Principal.Windows.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Principal.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.SecureString.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ServiceModel.Web.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ServiceProcess.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.CodePages.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.Extensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Encodings.Web.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Json.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.RegularExpressions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Channels.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Overlapped.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Dataflow.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Extensions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Parallel.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Thread.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.ThreadPool.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Timer.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Transactions.Local.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Transactions.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ValueTuple.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Web.HttpUtility.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Web.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Windows.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.Linq.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.ReaderWriter.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.Serialization.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XDocument.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XPath.XDocument.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XPath.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XmlDocument.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XmlSerializer.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\WindowsBase.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscorlib.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\netstandard.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.Native.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\clretwrc.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\clrgc.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\clrjit.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\coreclr.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\createdump.exe
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\hostfxr.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\hostpolicy.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscordaccore.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscordaccore_arm64_arm64_7.0.1423.51910.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscordbi.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscorrc.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\msquic.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\WinRT.Runtime.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.Core.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\bin\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.Core.pdb
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.csproj.AssemblyReference.cache
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\App.g.i.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\App.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\MainWindow.g.i.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\MainWindow.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\SettingsPage.g.i.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\SettingsPage.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.g.i.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ГлавнаяPage.g.i.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ГлавнаяPage.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ИнформацияPage.g.i.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ИнформацияPage.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПараметрыPage.g.i.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПараметрыPage.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПресетыPage.g.i.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПресетыPage.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\XamlTypeInfo.g.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\App.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\MainWindow.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\FontSizes.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\TextBlock.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\Thickness.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ГлавнаяPage.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ИнформацияPage.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПараметрыPage.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПресетыPage.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\SettingsPage.xaml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\App.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\MainWindow.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\FontSizes.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\TextBlock.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Styles\Thickness.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ShellPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ГлавнаяPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ИнформацияPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПараметрыPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\ПресетыPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Views\SettingsPage.xbf
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\XamlSaveStateFile.xml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.AssemblyInfoInputs.cache
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.AssemblyInfo.cs
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.csproj.CoreCompileInputs.cache
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.sourcelink.json
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.csproj.CopyComplete
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\refint\Saku Overclock.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.pdb
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\Saku Overclock.genruntimeconfig.cache
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\ref\Saku Overclock.dll
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\priconfig.xml
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\priconfig.xml.intermediate
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles.intermediate
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles.intermediate
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\resources.resfiles
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\resources.resfiles.intermediate
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\pri.resfiles
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\pri.resfiles.intermediate
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\qualifiers.txt
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\qualifiers.txt.intermediate
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Sakura\source\repos\Saku Overclock\Saku Overclock\obj\arm64\Debug\net7.0-windows10.0.19041.0\win10-arm64\ProjectArchitectures.txt
