<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Saku_Overclock.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	<LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
	<Company>Saku Labs Inc.</Company>
	<Authors>Serzhik Sakurazhima</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
