<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Saku_Overclock.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Platforms>x64;AnyCPU</Platforms>
	<LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
	<Company>Saku Labs Inc.</Company>
	<Authors>Serzhik Sakurazhima</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
